{
  "language": {
    "name": "Deutsch",
    "title": "Sprache"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 4)}}"
  },
  "button": {
    "auto": "Auto",
    "bookmark": "",
    "bookmarks": "",
    "bridge": "Bridge",
    "buy": "Buy",
    "buyNow": "Jetzt kaufen",
    "cancel": "Abbrechen",
    "changeWallet": "",
    "close": "",
    "confirm": "",
    "connectWallet": "Wallet verbinden",
    "contactSupport": "Support kontaktieren",
    "continue": "Fortsetzen",
    "copyAddress": "Adresse kopieren",
    "dark": "Dunkel",
    "delete": "Löschen",
    "disconnect": "Trennen",
    "done": "Fertig",
    "exchange": "Exchange",
    "getGas": "Gas erhalten",
    "learnMore": "Mehr erfahren",
    "light": "Hell",
    "max": "max",
    "ok": "OK",
    "options": "",
    "removeTransaction": "Transaktion entfernen",
    "reset": "Zurücksetzen",
    "resetSettings": "Einstellungen zurücksetzen",
    "reviewBridge": "Bridge überprüfen",
    "reviewPurchase": "Kauf ansehen",
    "reviewSwap": "Swap überprüfen",
    "seeDetails": "Siehe Einzelheiten",
    "showAll": "Alles anzeigen",
    "startBridging": "Starte Bridge Protokoll",
    "startSwapping": "Swap starten",
    "swap": "Swap",
    "tryAgain": "Erneut versuchen",
    "viewCoverage": "Deckung anzeigen",
    "viewOnExplorer": "Im Explorer anzeigen"
  },
  "header": {
    "activeTransactions": "Aktive Transaktion",
    "bookmarkedWallets": "",
    "bridge": "Bridge",
    "checkout": "Zur Kasse",
    "exchange": "Exchange",
    "from": "Swap von",
    "gas": "Gas",
    "payWith": "Zahle mit",
    "purchase": "Kauf",
    "purchaseDetails": "Kaufdetails",
    "recentWallets": "",
    "selectChain": "Chain auswählen",
    "selectWallet": "Wallet wählen",
    "sendToWallet": "",
    "settings": "Einstellungen",
    "swap": "Swap",
    "to": "Swap zu",
    "transactionDetails": "Transaktionsdetails",
    "transactionHistory": "Transaktionshistorie\u2028",
    "walletConnected": "Wallet verbunden",
    "youGet": "Sie erhalten"
  },
  "info": {
    "message": {
      "autoRefuel": "Sie haben nicht genug Gas auf {{chainName}}. Wenn Sie fortfahren, erhalten Sie zusätzlich genug Gas um den Swap abzuschließen.",
      "emptyActiveTransactions": "Laufende Swaps werden hier angezeigt. Sobald Sie fertig sind, finden Sie sie in der Transaktionshistorie.",
      "emptyTokenList": "Es wurden keine Tokens auf der Chain {{chainName}} gefunden oder Sie haben keine. Bitte versuchen Sie die Suche erneut mit der Contract-Adresse falls Ihr Token nicht erscheint oder wechseln Sie die Chain.",
      "emptyTransactionHistory": "Die Transaktionshistorie wird nur lokal gespeichert und gelöscht, wenn Sie Ihre Browserdaten löschen.",
      "fundsToExchange": "",
      "toAddressIsRequired": "",
      "routeNotFound": "Gründe dafür könnten lauten: geringe Liquidität, gewählter Betrag ist zu niedrig, die Gaskosten sind zu hoch oder es gibt keine Routen für die ausgewählte Kombination."
    },
    "title": {
      "autoRefuel": "Gas erhalten",
      "emptyActiveTransactions": "Keine aktiven Transaktionen",
      "emptyTransactionHistory": "Keine neuen Transaktionen",
      "routeNotFound": "Keine Routen verfügbar"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "Wir haben versucht, den Swap abzuschließen, aber {{tool}} hat keine Liquidität für {{tokenSymbol}} Token.",
      "exchangeSuccessful": "Es sind jetzt {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} in der Wallet {{walletAddress}} auf der {{chainName}}-Chain.",
      "purchaseSuccessful": "Sie besitzen jetzt {{assetName}} in der Wallet {{walletAddress}} auf der {{chainName}}-Chain."
    },
    "title": {
      "bridgePartiallySuccessful": "Bridge teilweise erfolgreich",
      "bridgeSuccessful": "Bridge erfolgreich",
      "purchaseSuccessful": "Kauf abgeschlossen",
      "refundIssued": "Rückerstattung gewährt",
      "swapPartiallySuccessful": "Swap teilweise erfolgreich",
      "swapSuccessful": "Swap erfolgreich"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "Aktive Swaps werden nur lokal gespeichert und können nicht wiederhergestellt werden, wenn Sie sie löschen.",
      "deleteTransactionHistory": "Die Transaktionshistorie wird nur lokal gespeichert und kann nicht wiederhergestellt werden, wenn Sie sie löschen.",
      "highValueLoss": "Der Wert der erhaltenen Token ist deutlich niedriger als die getauschten Token und die Transaktionskosten.",
      "insufficientFunds": "Sie haben nicht genug Token, um diesen Swap abzuschließen.",
      "insufficientGas": "Sie haben nicht genug Gas um diesen Swap abzuschließen. Sie müssen mindestens hinzufügen:",
      "rateChanged": "Der Wechselkurs hat sich geändert. Durch Fortsetzen des Swaps akzeptieren Sie den neuen Kurs.",
      "resetSettings": "Dies wird Ihre Routenpriorität, Slippage, Gaspreis, aktivierte Brücken und Exchanges zurücksetzen.",
      "slippageOutsideRecommendedLimits": ""
    },
    "title": {
      "deleteActiveTransactions": "Alle aktiven Transaktionen entfernen?",
      "deleteTransaction": "Transaktion löschen?",
      "deleteTransactionHistory": "Transaktionshistorie entfernen?",
      "highValueLoss": "Hoher Wertverlust",
      "insufficientGas": "Unzureichendes Gas",
      "rateChanged": "Wechselkurs geändert",
      "resetSettings": "Einstellungen zurücksetzen?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "Überweisungsbetrag für {{tokenSymbol}} überschreitet Ihre derzeitige Zulassung. Bitte erhöhen Sie das Limit und versuchen Sie es erneut.",
      "insufficientFunds": "Sie haben nicht genug Gas, um die Kosten der Transaktion zu decken.",
      "remainInYourWallet": "",
      "signatureRejected": "",
      "slippageThreshold": "Die Slippage ist größer als der definierte Schwellenwert. Bitte fordern Sie eine neue Route an, um ein neues Angebot zu erhalten.",
      "transactionCanceled": "",
      "transactionFailed": "Weitere Informationen finden Sie im Block-Explorer.",
      "transactionNotSent": "",
      "unknown": "Bitte versuchen Sie es später noch einmal oder kontaktieren Sie den Support.",
      "walletChangedDuringExecution": ""
    },
    "title": {
      "allowanceRequired": "Unzureichende Erlaubnis",
      "balanceIsTooLow": "Ihr Guthaben ist zu gering",
      "bookmarkAlreadyExists": "",
      "bookmarkNameRequired": "",
      "chainSwitch": "Chainwechsel erforderlich",
      "exchangeRateUpdateCanceled": "",
      "gasLimitIsTooLow": "Das Gaslimit ist zu niedrig",
      "insufficientFunds": "Unzureichendes Guthaben",
      "signatureRejected": "",
      "slippageNotMet": "Slippagebedingungen nicht erfüllt",
      "transactionCanceled": "Transaktion abgebrochen",
      "transactionFailed": "Transaktion ist fehlgeschlagen.",
      "transactionUnderpriced": "Transaktion ist unterbewertet.",
      "transactionUnprepared": "Transaktion kann nicht vorbereitet werden.",
      "unknown": "Etwas ist schief gelaufen.",
      "walletAddressInvalid": "",
      "walletAddressInvalid_chain": "",
      "walletAddressRequired": "Wallet-Adresse ist erforderlich.",
      "walletChainTypeInvalid": "",
      "walletMismatch": ""
    }
  },
  "tooltip": {
    "estimatedTime": "Geschätzte Swap-Ausführungszeit in Minuten.",
    "notFound": {
      "text": "Wir konnten diese Seite nicht finden.",
      "title": "404"
    },
    "numberOfSteps": "Eine Anzahl von Swap-Schritten. Jeder Schritt kann 2 Transaktionen enthalten, die eine Unterschrift erfordern.",
    "progressToNextUpdate": "Angezeigte Daten werden nach {{value}} Sekunden automatisch aktualisiert. Klicken Sie hier, um manuell zu aktualisieren.",
    "settingsModified": "Einstellungen (geändert)",
    "selectAll": "",
    "deselectAll": ""
  },
  "main": {
    "allTokens": "",
    "bridgeStepDetails": "",
    "checkoutStepDetails": "",
    "currentAmount": "Aktueller Betrag",
    "depositStepDetails": "",
    "featuredTokens": "Ausgewählte Token",
    "fees": {
      "estimated": "",
      "networkEstimated": "",
      "networkPaid": "",
      "paid": "",
      "providerEstimated": "",
      "providerPaid": ""
    },
    "from": "Von",
    "fromAmount": "Sie bezahlen",
    "gasCost": "Gaskosten",
    "inProgress": "wird ausgeführt",
    "myTokens": "",
    "onChain": "auf {{chainName}}",
    "ownedBy": "In Besitz von",
    "popularTokens": "",
    "process": {
      "bridge": {
        "actionRequired": "",
        "done": "",
        "pending": "",
        "started": ""
      },
      "checkout": {
        "done": ""
      },
      "deposit": {
        "done": ""
      },
      "receivingChain": {
        "done": "Bridge abgeschlossen",
        "partial": "Bridge teilweise abgeschlossen",
        "pending": "Warten auf Empfänger-Chain.",
        "refunded": "Bridge Transaktion zurückerstattet"
      },
      "swap": {
        "actionRequired": "Bitte signieren Sie die Transaktion.",
        "done": "Swap abgeschlossen",
        "pending": "Warten auf Transaktion",
        "started": "Swap vorbereiten"
      },
      "switchChain": {
        "actionRequired": "Chainwechsel erforderlich",
        "done": "Chain erfolgreich gewechselt."
      },
      "tokenAllowance": {
        "done": "Token-Zulassung genehmigt.",
        "pending": "Warten auf Token-Genehmigung.",
        "started": "Token-Freigabe festlegen."
      }
    },
    "quotedAmount": "Angebotsbetrag",
    "rateChange": "Wechselkurs geändert",
    "receiving": "Eingehend",
    "refuelStepDetails": "Gas über {{tool}} erhalten",
    "selectChain": "Chain",
    "selectChainAndToken": "Chain und Token auswählen",
    "selectToken": "Token",
    "sendToAddress": "An {{address}} senden",
    "sendToWallet": "An eine andere Wallet senden",
    "sending": "Wird gesendet",
    "sentToAddress": "Gesendet an {{address}}",
    "stepBridge": "Bridge",
    "stepBridgeAndBuy": "Bridge und Kauf",
    "stepDetails": "{{tool}} via LI.FI",
    "stepSwap": "Swap",
    "stepSwapAndBridge": "Tauschen und überbrücken",
    "stepSwapAndBuy": "Tauschen und kaufen",
    "supportId": "Support-ID",
    "swapStepDetails": "Tausche auf {{chain}} über {{tool}}",
    "tags": {
      "cheapest": "",
      "fastest": "",
      "insurable": "Versicherbar",
      "insurance": "Versicherung",
      "insured": "Versichert"
    },
    "to": "Zu",
    "tokenOnChain": "{{tokenSymbol}} auf {{chainName}}",
    "tokenOnChainAmount": "{{amount, number(maximumFractionDigits: 4)}} {{tokenSymbol}} auf {{chainName}}",
    "tokenSearch": "Suchen Sie Ihren Token",
    "valueLoss": "Wertverlust"
  },
  "insurance": {
    "bridgeExploits": "Bridge-Fehlfunktionen, Hacks oder Exploits",
    "insure": "Versichere <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> während der Übertragung.",
    "insured": "Du hast <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> während der Übertragung versichert:",
    "slippageError": "Fehler in Slippage für empfangene Token"
  },
  "settings": {
    "theme": "",
    "enabledBridges": "",
    "enabledExchanges": "",
    "gasPrice": {
      "fast": "Schnell",
      "normal": "Normal",
      "slow": "Langsam",
      "title": "Gaspreis"
    },
    "routePriority": "Routenpriorität",
    "slippage": "Slippage",
    "custom": "",
    "resetSettings": ""
  },
  "sendToWallet": {
    "addBookmark": "",
    "bookmarkWallet": "",
    "confirmWalletAddress": "",
    "connectedWallets": "",
    "enterAddress_long": "",
    "enterAddress_short": "",
    "enterName": "",
    "noBookmarkedWallets": "",
    "noConnectedWallets": "",
    "noRecentWallets": ""
  },
  "wallet": {
    "extensionNotFound": "Bitte stellen Sie sicher, dass nur die Browsererweiterung {{name}} aktiv ist, bevor Sie dieses Wallet auswählen."
  }
}
