{
  "language": {
    "name": "English",
    "title": "Language"
  },
  "format": {
    "currency": "{{value, currencyExt(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "Auto",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bridge": "Bridge",
    "buy": "Buy",
    "buyNow": "Buy now",
    "cancel": "Cancel",
    "changeWallet": "Change wallet",
    "close": "Close",
    "confirm": "Confirm",
    "connectWallet": "Connect wallet",
    "contactSupport": "Contact support",
    "continue": "Continue",
    "copyAddress": "Copy address",
    "dark": "Dark",
    "delete": "Delete",
    "disconnect": "Disconnect",
    "done": "Done",
    "exchange": "Exchange",
    "getGas": "Get gas",
    "learnMore": "Learn more",
    "light": "Light",
    "max": "max",
    "ok": "Ok",
    "options": "Options",
    "removeTransaction": "Remove transaction",
    "reset": "Reset",
    "resetSettings": "Reset settings",
    "reviewBridge": "Review bridge",
    "reviewPurchase": "Review purchase",
    "reviewSwap": "Review swap",
    "seeDetails": "See details",
    "showAll": "Show all",
    "startBridging": "Start bridging",
    "startSwapping": "Start swapping",
    "swap": "Swap",
    "tryAgain": "Try again",
    "viewCoverage": "View coverage",
    "viewOnExplorer": "View on explorer"
  },
  "header": {
    "activeTransactions": "Active transactions",
    "bookmarkedWallets": "Bookmarked wallets",
    "bridge": "Bridge",
    "checkout": "Checkout",
    "exchange": "Exchange",
    "from": "Exchange from",
    "gas": "Gas",
    "payWith": "Pay with",
    "purchase": "Purchase",
    "purchaseDetails": "Purchase details",
    "recentWallets": "Recent wallets",
    "selectChain": "Select chain",
    "selectWallet": "Select your wallet",
    "sendToWallet": "Send to wallet",
    "settings": "Settings",
    "swap": "Swap",
    "to": "Exchange to",
    "transactionDetails": "Transaction details",
    "transactionHistory": "Transaction history",
    "walletConnected": "Wallet connected",
    "youGet": "You get"
  },
  "info": {
    "message": {
      "autoRefuel": "You're low on {{chainName}} gas. By continuing, you'll get enough gas to complete the transaction.",
      "emptyActiveTransactions": "Transactions in progress will appear here. Once completed, find them in transaction history.",
      "emptyTokenList": "We couldn't find tokens on {{chainName}} chain or you don't have any. Please search by contract address if your token doesn't appear or choose another chain.",
      "emptyTransactionHistory": "Transaction history is only stored locally and will be deleted if you clear your browser data.",
      "fundsToExchange": "Funds sent to an exchange may be lost",
      "toAddressIsRequired": "Please provide the destination wallet address to which the funds will be transferred.",
      "routeNotFound": "Reasons for that could be: low liquidity, amount selected is too low, gas costs are too high or there are no routes for the selected combination."
    },
    "title": {
      "autoRefuel": "Get gas",
      "emptyActiveTransactions": "No active transactions",
      "emptyTransactionHistory": "No recent transactions",
      "routeNotFound": "No routes available"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "We've tried to complete the transaction, but {{tool}} ran out of liquidity for {{tokenSymbol}} token.",
      "exchangeSuccessful": "There are now {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} in {{walletAddress}} wallet on {{chainName}} chain.",
      "purchaseSuccessful": "You now own {{assetName}} in {{walletAddress}} wallet on {{chainName}} chain."
    },
    "title": {
      "bridgePartiallySuccessful": "Bridge partially successful",
      "bridgeSuccessful": "Bridge successful",
      "purchaseSuccessful": "Purchase successful",
      "refundIssued": "Refund issued",
      "swapPartiallySuccessful": "Swap partially successful",
      "swapSuccessful": "Swap successful"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "Active transactions are only stored locally and can't be recovered if you delete them.",
      "deleteTransactionHistory": "Transaction history is only stored locally and can't be recovered if you delete it.",
      "highValueLoss": "The value of the received tokens is significantly lower than the exchanged tokens and transaction cost.",
      "insufficientFunds": "You don't have enough funds to complete the transaction.",
      "insufficientGas": "You don't have enough gas to complete the transaction. You need to add at least:",
      "rateChanged": "The exchange rate has changed. By continuing the transaction, you'll accept the new rate.",
      "resetSettings": "This will reset your route priority, slippage, gas price, enabled bridges and exchanges.",
      "slippageOutsideRecommendedLimits": "High slippage tolerance may result in unfavorable trade caused by front-running."
    },
    "title": {
      "deleteActiveTransactions": "Delete all active transactions?",
      "deleteTransaction": "Delete this transaction?",
      "deleteTransactionHistory": "Delete transaction history?",
      "highValueLoss": "High value loss",
      "insufficientGas": "Insufficient gas",
      "rateChanged": "Rate changed",
      "resetSettings": "Reset settings?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "Transfer amount for {{tokenSymbol}} exceeds your current allowance. Please increase your allowance and try again.",
      "insufficientFunds": "You don't have enough gas to cover the cost of the transaction.",
      "remainInYourWallet": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} on {{chainName}} remain in your wallet.",
      "signatureRejected": "Your signature is required to complete the transaction. {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} on {{chainName}} remain in your wallet.",
      "slippageThreshold": "The slippage is larger than the defined threshold. Please request a new quote.",
      "transactionCanceled": "Transaction was canceled.",
      "transactionFailed": "Please check the block explorer for more information.",
      "transactionNotSent": "Transaction was not sent.",
      "unknown": "Please try again or contact support.",
      "walletChangedDuringExecution": "The wallet address that requested the quote does not match the wallet address attempting to sign the transaction. Please ensure the same wallet address is used throughout the entire transaction execution."
    },
    "title": {
      "allowanceRequired": "Insufficient allowance",
      "balanceIsTooLow": "The balance is too low",
      "bookmarkAlreadyExists": "Wallet is already bookmarked as {{name}}",
      "bookmarkNameRequired": "Bookmark name is required",
      "chainSwitch": "Chain switch required",
      "exchangeRateUpdateCanceled": "Exchange rate update canceled",
      "gasLimitIsTooLow": "The gas limit is too low",
      "insufficientFunds": "Insufficient funds",
      "signatureRejected": "Signature required",
      "slippageNotMet": "Slippage conditions not met",
      "transactionCanceled": "Transaction canceled",
      "transactionFailed": "Transaction failed",
      "transactionUnderpriced": "Transaction is underpriced",
      "transactionUnprepared": "Unable to prepare transaction",
      "unknown": "Something went wrong",
      "walletAddressInvalid": "Wallet address or domain name is invalid",
      "walletAddressInvalid_chain": "Wallet address or domain name is invalid for selected destination chain {{chainName}}",
      "walletAddressRequired": "Wallet address is required.",
      "walletChainTypeInvalid": "Wallet address doesn't match the selected destination chain {{chainName}}",
      "walletMismatch": "Wallet address mismatch"
    }
  },
  "tooltip": {
    "estimatedTime": "Estimated execution time in minutes.",
    "minReceived": "The estimated minimum amount may change until the swapping/bridging transaction is signed. For 2-step transfers, this applies until the second step transaction is signed.",
    "notFound": {
      "text": "We couldn't find this page.",
      "title": "404"
    },
    "numberOfSteps": "Each exchange step can contain 1-2 transactions that require a signature.",
    "priceImpact": "The estimated value difference between the source and destination tokens.",
    "progressToNextUpdate": "Quotes will update in {{value}} seconds. <0/> Click here to update now.",
    "selectAll": "Select all",
    "settingsModified": "Settings (modified)",
    "deselectAll": "Deselect all"
  },
  "main": {
    "allTokens": "All tokens",
    "bridgeStepDetails": "Bridge from {{from}} to {{to}} via {{tool}}",
    "checkoutStepDetails": "Purchase via {{tool}}",
    "currentAmount": "Current amount",
    "depositStepDetails": "Deposit via {{tool}}",
    "featuredTokens": "Featured tokens",
    "fees": {
      "estimated": "estimated costs",
      "network": "Network cost",
      "paid": "paid costs",
      "provider": "Provider fee"
    },
    "from": "From",
    "fromAmount": "You pay",
    "gasCost": "Gas cost",
    "inProgress": "in progress",
    "maxSlippage": "Max. slippage",
    "minReceived": "Min. received",
    "myTokens": "My tokens",
    "onChain": "on {{chainName}}",
    "ownedBy": "Owned by",
    "popularTokens": "Popular tokens",
    "priceImpact": "Price impact",
    "process": {
      "bridge": {
        "actionRequired": "Please sign the transaction",
        "done": "Bridge transaction confirmed",
        "pending": "Waiting for bridge transaction",
        "started": "Preparing bridge transaction"
      },
      "checkout": {
        "done": "Purchase completed"
      },
      "deposit": {
        "done": "Deposit completed"
      },
      "receivingChain": {
        "done": "Bridge completed",
        "partial": "Bridge partially completed",
        "pending": "Waiting for destination chain",
        "refunded": "Bridge transaction refunded"
      },
      "swap": {
        "actionRequired": "Please sign the transaction",
        "done": "Swap completed",
        "pending": "Waiting for swap transaction",
        "started": "Preparing swap transaction"
      },
      "switchChain": {
        "actionRequired": "Chain switch required",
        "done": "Chain switched successfully"
      },
      "tokenAllowance": {
        "done": "Token allowance approved",
        "pending": "Waiting for token allowance",
        "started": "Setting token allowance"
      }
    },
    "quotedAmount": "Quoted amount",
    "rateChange": "Rate change",
    "receiving": "Receiving",
    "refuelStepDetails": "Get gas via {{tool}}",
    "selectChain": "Select chain",
    "selectChainAndToken": "Select chain and token",
    "selectToken": "Select token",
    "sendToAddress": "Send to {{address}}",
    "sendToWallet": "Send to a different wallet",
    "sending": "Sending",
    "sentToAddress": "Sent to {{address}}",
    "stepBridge": "Bridge",
    "stepBridgeAndBuy": "Bridge and buy",
    "stepDetails": "{{tool}} via LI.FI",
    "stepSwap": "Swap",
    "stepSwapAndBridge": "Swap and bridge",
    "stepSwapAndBuy": "Swap and buy",
    "supportId": "Support ID",
    "swapStepDetails": "Swap on {{chain}} via {{tool}}",
    "tags": {
      "cheapest": "Best Return",
      "fastest": "Fastest"
    },
    "to": "To",
    "tokenOnChain": "{{tokenSymbol}} on {{chainName}}",
    "tokenOnChainAmount": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} on {{chainName}}",
    "tokenSearch": "Search by token name or address",
    "valueLoss": "Value loss"
  },
  "settings": {
    "theme": "Theme",
    "enabledBridges": "Bridges",
    "enabledExchanges": "Exchanges",
    "gasPrice": {
      "fast": "Fast",
      "normal": "Normal",
      "slow": "Slow",
      "title": "Gas price"
    },
    "routePriority": "Route priority",
    "slippage": "Slippage",
    "custom": "Custom",
    "resetSettings": "You're using custom settings that can affect the number or sorting of available routes."
  },
  "sendToWallet": {
    "addBookmark": "Add bookmark",
    "bookmarkWallet": "Bookmark wallet",
    "confirmWalletAddress": "Confirm wallet address",
    "connectedWallets": "Connected wallets",
    "enterAddress_long": "Enter address or wallet domain",
    "enterAddress_short": "Enter wallet address",
    "enterName": "Enter name",
    "noBookmarkedWallets": "No bookmarked wallets",
    "noConnectedWallets": "No connected wallets",
    "noRecentWallets": "No recent wallets"
  },
  "wallet": {
    "extensionNotFound": "Please make sure that only the {{name}} browser extension is active before choosing this wallet."
  }
}
