{
  "language": {
    "name": "Español",
    "title": "Idioma"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 4)}}"
  },
  "button": {
    "auto": "Auto",
    "bookmark": "",
    "bookmarks": "",
    "bridge": "",
    "buy": "Comprar",
    "buyNow": "Comprar ahora",
    "cancel": "Cancelar",
    "changeWallet": "",
    "close": "",
    "confirm": "",
    "connectWallet": "Conectar billetera",
    "contactSupport": "Contactar soporte",
    "continue": "Continuar",
    "copyAddress": "Copiar dirección",
    "dark": "Oscuro",
    "delete": "Eliminar",
    "disconnect": "Desconectar",
    "done": "Hecho",
    "exchange": "Intercambio",
    "getGas": "Obtener gas",
    "learnMore": "Aprender más",
    "light": "Luz",
    "max": "máximo",
    "ok": "Ok",
    "options": "",
    "removeTransaction": "Eliminar transacción",
    "reset": "Reiniciar",
    "resetSettings": "Reiniciar ajustes",
    "reviewBridge": "",
    "reviewPurchase": "Revisar compra",
    "reviewSwap": "Revisar swap",
    "seeDetails": "Ver detalles",
    "showAll": "Mostrar todo",
    "startBridging": "",
    "startSwapping": "Iniciar intercambio",
    "swap": "Swap",
    "tryAgain": "Intentar otra vez",
    "viewCoverage": "Ver cobertura",
    "viewOnExplorer": "Ver en explorador"
  },
  "header": {
    "activeTransactions": "Transacciones activas",
    "bookmarkedWallets": "",
    "bridge": "",
    "checkout": "Checkout",
    "exchange": "Intercambio",
    "from": "Intercambiar de",
    "gas": "Gas",
    "payWith": "Pagar con",
    "purchase": "Compra",
    "purchaseDetails": "Detalles de compra",
    "recentWallets": "",
    "selectChain": "Seleccione la cadena",
    "selectWallet": "Seleccione su billetera",
    "sendToWallet": "",
    "settings": "Ajustes",
    "swap": "Swap",
    "to": "Swap a",
    "transactionDetails": "Detalles de transacción",
    "transactionHistory": "Historial de transacciones",
    "walletConnected": "Billetera conectada",
    "youGet": "Usted obtiene"
  },
  "info": {
    "message": {
      "autoRefuel": "Tienes poco gas en {{chainName}}. Al continuar, obtendrás suficiente gas para completar la transacción.",
      "emptyActiveTransactions": "Las transacciones en progreso aparecerán aquí. Una vez completadas, encuéntralas en el historial de transacciones.",
      "emptyTokenList": "No pudimos encontrar tokens en la cadena {{chainName}} o no tienes ninguno. Por favor, busque por dirección de contrato si su token no aparece o elija otra cadena.",
      "emptyTransactionHistory": "El historial de intercambio solo se almacena localmente y se eliminará si borra los datos de su navegador.",
      "fundsToExchange": "",
      "toAddressIsRequired": "",
      "routeNotFound": "Razones para eso: baja liquidez, cantidad seleccionada es demasiado baja, Los costos de gas son demasiado altos o no hay rutas para la combinación seleccionada."
    },
    "title": {
      "autoRefuel": "Obtener gas",
      "emptyActiveTransactions": "No hay transacciones activas",
      "emptyTransactionHistory": "No hay transacciones recientes",
      "routeNotFound": "No hay rutas disponibles"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "Hemos intentado completar la transacción, pero {{tool}} se quedó sin liquidez para el token {{tokenSymbol}}.",
      "exchangeSuccessful": "Ahora hay {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} en la billetera {{walletAddress}} en la cadena {{chainName}}.",
      "purchaseSuccessful": "Ahora tiene {{assetName}} en la billetera{{walletAddress}} en la cadena {{chainName}}."
    },
    "title": {
      "bridgePartiallySuccessful": "",
      "bridgeSuccessful": "",
      "purchaseSuccessful": "",
      "refundIssued": "Reembolso emitido",
      "swapPartiallySuccessful": "Swap parcialmente exitoso",
      "swapSuccessful": "Intercambio exitoso"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "",
      "deleteTransactionHistory": "",
      "highValueLoss": "El valor de los tokens recibidos es significativamente menor que los tokens intercambiados y el costo de la transacción.",
      "insufficientFunds": "No tiene fondos suficientes para ejecutar el intercambio.",
      "insufficientGas": "Debes agregar al menos:",
      "rateChanged": "La tasa de cambio ha cambiado. Continuar con el swap implica que estas de acuerdo con la nueva tasa.",
      "resetSettings": "Esto restablecerá su prioridad de ruta, deslizamiento, precio de gas, puentes e intercambios habilitados.",
      "slippageOutsideRecommendedLimits": ""
    },
    "title": {
      "deleteActiveTransactions": "",
      "deleteTransaction": "",
      "deleteTransactionHistory": "",
      "highValueLoss": "Pérdida de alto valor",
      "insufficientGas": "Gas insuficiente",
      "rateChanged": "Cambios de precio detectado",
      "resetSettings": "¿Reiniciar los ajustes?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "",
      "insufficientFunds": "",
      "remainInYourWallet": "",
      "signatureRejected": "",
      "slippageThreshold": "El slippage es mayor que el umbral definido. Por favor, solicite una nueva ruta para obtener un presupuesto nuevo.",
      "transactionCanceled": "",
      "transactionFailed": "Por favor consulte el explorador de bloques para obtener mas información",
      "transactionNotSent": "",
      "unknown": "Inténtalo de nuevo o ponte en contacto con soporte.",
      "walletChangedDuringExecution": ""
    },
    "title": {
      "allowanceRequired": "",
      "balanceIsTooLow": "El balance es demasiado bajo",
      "bookmarkAlreadyExists": "",
      "bookmarkNameRequired": "",
      "chainSwitch": "Se requiere cambiar cadena.",
      "exchangeRateUpdateCanceled": "",
      "gasLimitIsTooLow": "Límite de gas es demasiado bajo",
      "insufficientFunds": "",
      "signatureRejected": "",
      "slippageNotMet": "Condiciones de slippage no cumplidas",
      "transactionCanceled": "Transacción cancelada",
      "transactionFailed": "La transacción ha fallado.",
      "transactionUnderpriced": "La transacción está subvaluada.",
      "transactionUnprepared": "No se puede preparar la transacción.",
      "unknown": "Algo salió mal.",
      "walletAddressInvalid": "",
      "walletAddressInvalid_chain": "",
      "walletAddressRequired": "Dirección de billetera es requerida.",
      "walletChainTypeInvalid": "",
      "walletMismatch": ""
    }
  },
  "tooltip": {
    "estimatedTime": "Tiempo estimado de ejecución del swap en minutos.",
    "notFound": {
      "text": "No pudimos encontrar esta página.",
      "title": "404"
    },
    "numberOfSteps": "Una serie de pasos de intercambio. Cada paso puede contener 1-2 transacciones que requieren una firma.",
    "progressToNextUpdate": "Los datos mostrados se actualizarán automáticamente después de {{value}} segundos. Haga clic aquí para actualizar manualmente.",
    "settingsModified": "Ajustes (modificados)",
    "selectAll": "",
    "deselectAll": ""
  },
  "main": {
    "allTokens": "",
    "bridgeStepDetails": "",
    "checkoutStepDetails": "",
    "currentAmount": "Cantidad actual",
    "depositStepDetails": "",
    "featuredTokens": "Tokens destacados",
    "fees": {
      "estimated": "",
      "networkEstimated": "",
      "networkPaid": "",
      "paid": "",
      "providerEstimated": "",
      "providerPaid": ""
    },
    "from": "Desde",
    "fromAmount": "Usted paga",
    "gasCost": "Costo de gas",
    "inProgress": "en progreso",
    "myTokens": "",
    "onChain": "en {{chainName}}",
    "ownedBy": "Propiedad de",
    "popularTokens": "",
    "process": {
      "bridge": {
        "actionRequired": "",
        "done": "",
        "pending": "",
        "started": ""
      },
      "checkout": {
        "done": ""
      },
      "deposit": {
        "done": ""
      },
      "receivingChain": {
        "done": "Fondos recibidos.",
        "partial": "Transacción de bridge parcialmente completada",
        "pending": "Esperando cadena de recepción.",
        "refunded": "Transacción de bridge reembolsada"
      },
      "swap": {
        "actionRequired": "Por favor firme la transacción.",
        "done": "Swap completado.",
        "pending": "Esperando transacción del intercambio",
        "started": "Preparando transacción de intercambio"
      },
      "switchChain": {
        "actionRequired": "Cambiar cadenas es requerido",
        "done": "Cadena cambiada con éxito"
      },
      "tokenAllowance": {
        "done": "Permiso de token aprobado",
        "pending": "Esperando permiso de token",
        "started": "Configurando permiso de tokens"
      }
    },
    "quotedAmount": "Monto citado",
    "rateChange": "Cambios de precio detectado",
    "receiving": "Recibiendo",
    "refuelStepDetails": "Obtener gas a través de {{tool}}",
    "selectChain": "Cadena",
    "selectChainAndToken": "Seleccione cadena y token",
    "selectToken": "Token",
    "sendToAddress": "Enviar a {{address}}",
    "sendToWallet": "Enviar a una billetera diferente",
    "sending": "Enviando",
    "sentToAddress": "Enviado a {{address}}",
    "stepBridge": "Cruzar",
    "stepBridgeAndBuy": "",
    "stepDetails": "{{tool}} a través de LI.FI",
    "stepSwap": "Swap",
    "stepSwapAndBridge": "Swap y cruzar",
    "stepSwapAndBuy": "Intercambiar y comprar",
    "supportId": "ID de soporte",
    "swapStepDetails": "Intercambiar en {{chain}} a través de {{tool}}",
    "tags": {
      "cheapest": "",
      "fastest": "",
      "insurable": "Asegurable",
      "insurance": "Aseguranza",
      "insured": "Asegurado"
    },
    "to": "A",
    "tokenOnChain": "{{tokenSymbol}} en {{chainName}}",
    "tokenOnChainAmount": "{{amount, number(maximumFractionDigits: 4)}} {{tokenSymbol}} on {{chainName}}",
    "tokenSearch": "Busque su token",
    "valueLoss": "Valor perdido"
  },
  "insurance": {
    "bridgeExploits": "Puente de malas funciones, hacks o explotaciones",
    "insure": "Asegurar <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> en transito.",
    "insured": "Has asegurado <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> en transito:",
    "slippageError": "Error en deslizamiento para tokens recibidos"
  },
  "settings": {
    "theme": "",
    "enabledBridges": "",
    "enabledExchanges": "",
    "gasPrice": {
      "fast": "Rápido",
      "normal": "Normal",
      "slow": "Lento",
      "title": "Precio de gas"
    },
    "routePriority": "Prioridad de ruta",
    "slippage": "Diferencial",
    "custom": "",
    "resetSettings": ""
  },
  "sendToWallet": {
    "addBookmark": "",
    "bookmarkWallet": "",
    "confirmWalletAddress": "",
    "connectedWallets": "",
    "enterAddress_long": "",
    "enterAddress_short": "",
    "enterName": "",
    "noBookmarkedWallets": "",
    "noConnectedWallets": "",
    "noRecentWallets": ""
  },
  "wallet": {
    "extensionNotFound": "Por favor, asegúrese de que sólo la extensión {{name}} del navegador esta activa antes de elegir esta billetera."
  }
}
