{
  "language": {
    "name": "日本語",
    "title": "言語"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "OSに同期",
    "bookmark": "ブックマーク",
    "bookmarks": "ブックマーク",
    "bridge": "ブリッジ",
    "buy": "購入",
    "buyNow": "今すぐ購入",
    "cancel": "キャンセル",
    "changeWallet": "ウォレットを変更",
    "close": "閉じる",
    "confirm": "確認する",
    "connectWallet": "ウォレットを接続",
    "contactSupport": "サポートへのお問い合わせ",
    "continue": "続ける",
    "copyAddress": "アドレスをコピーする",
    "dark": "ダーク",
    "delete": "削除する",
    "disconnect": "接続を解除",
    "done": "完了！",
    "exchange": "スワップ",
    "getGas": "ガス代を入手",
    "learnMore": "さらに詳しく",
    "light": "ライト",
    "max": "最大値",
    "ok": "OK",
    "options": "オプション",
    "removeTransaction": "トランザクションを削除",
    "reset": "リセット",
    "resetSettings": "設定をリセット",
    "reviewBridge": "ブリッジを確認する",
    "reviewPurchase": "購入内容を確認",
    "reviewSwap": "スワップの内容確認",
    "seeDetails": "詳細を表示",
    "showAll": "すべて表示する",
    "startBridging": "ブリッジを開始",
    "startSwapping": "スワップを開始",
    "swap": "スワップ",
    "tryAgain": "再試行する",
    "viewCoverage": "適用範囲を表示",
    "viewOnExplorer": "エクスプローラーで表示"
  },
  "header": {
    "activeTransactions": "アクティブなトランザクション",
    "bookmarkedWallets": "ブックマークされたウォレット",
    "bridge": "ブリッジ",
    "checkout": "支払い",
    "exchange": "スワップ",
    "from": "交換元",
    "gas": "ガス",
    "payWith": "お支払い方法",
    "purchase": "購入する",
    "purchaseDetails": "購入の明細",
    "recentWallets": "最近使ったウォレット",
    "selectChain": "チェーン選択",
    "selectWallet": "ウォレットを選択",
    "sendToWallet": "ウォレットに送金する",
    "settings": "設定",
    "swap": "スワップ",
    "to": "スワップ先",
    "transactionDetails": "トランザクション詳細",
    "transactionHistory": "トランザクション履歴",
    "walletConnected": "ウォレットに接続",
    "youGet": "スワップルート確認"
  },
  "info": {
    "message": {
      "autoRefuel": "{{chainName}} のガスが不足していますが、続行することでトランザクションを完了するのに十分なガスが補填されます。",
      "emptyActiveTransactions": "進行中のトランザクションがここに表示されます。完了すると、トランザクション履歴に表示されます。",
      "emptyTokenList": "{{chainName}} チェーンでトークンが見つかりませんでした。使いたいトークンが表示されない場合はコントラクトアドレスで検索するか、別のチェーンを選択してください。",
      "emptyTransactionHistory": "トランザクション履歴はローカルにのみ保存され、ユーザーがブラウザデータを消去すると削除されます。",
      "fundsToExchange": "送金される資金は失われる可能性があります",
      "toAddressIsRequired": "送金先のウォレットアドレスを入力してください。",
      "routeNotFound": "考えられる理由：流動性が低い、選択された金額が低すぎる、ガスコストが高すぎる、選択した組み合わせがルート上にない、以上の理由の複合。"
    },
    "title": {
      "autoRefuel": "ガス代を入手",
      "emptyActiveTransactions": "アクティブなトランザクションはありません",
      "emptyTransactionHistory": "最近のトランザクションはありません",
      "routeNotFound": "利用可能なルートがありません"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "トランザクションを完了させようとしましたが、 {{tool}} 上の {{tokenSymbol}} トークンの流動性が不足していました。",
      "exchangeSuccessful": "現在、ウォレット {{walletAddress}} に {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} （{{chainName}} チェーン）あります",
      "purchaseSuccessful": "ウォレット {{walletAddress}} で {{chainName}} チェーンの {{assetName}} を保有しています。"
    },
    "title": {
      "bridgePartiallySuccessful": "ブリッジは部分的に成功しました",
      "bridgeSuccessful": "ブリッジ成功",
      "purchaseSuccessful": "購入完了",
      "refundIssued": "払い戻しが発行されました",
      "swapPartiallySuccessful": "スワップは部分的に成功しました",
      "swapSuccessful": "スワップ成功"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "アクティブなトランザクションはローカルにのみ保存され、ユーザーが削除した場合には復元できません。",
      "deleteTransactionHistory": "トランザクション履歴はローカルにのみ保存され、ユーザーが削除した場合には復元できません。",
      "highValueLoss": "受け取るトークンの価値は、交換されたトークンとトランザクションコストよりも大幅に低くなります。",
      "insufficientFunds": "トランザクションを完了するのに十分な資金がありません。",
      "insufficientGas": "トランザクションを完了するのに十分なガスがありません。少なくとも以下を追加する必要があります：",
      "rateChanged": "交換レートが変更されました。取引を続行すると、新しい為替レートを受け入れることになります。",
      "resetSettings": "これにより、ルートの優先順位、スリッページ、ガス価格、使用可能なブリッジ、取引所がリセットされます。",
      "slippageOutsideRecommendedLimits": "スリッページ許容度が高すぎると、フロントランニングによる不利なトレードをひき起こす可能性があります。"
    },
    "title": {
      "deleteActiveTransactions": "すべてのアクティブなトランザクションを削除しますか？",
      "deleteTransaction": "このトランザクションを削除しますか？",
      "deleteTransactionHistory": "トランザクション履歴を削除しますか？",
      "highValueLoss": "高価値損失",
      "insufficientGas": "ガス不足",
      "rateChanged": "レートが変更されました",
      "resetSettings": "設定をリセットしますか？"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "{{tokenSymbol}} の送金額が現在の許可量を超えています。許可量を増やしてもう一度お試しください。",
      "insufficientFunds": "トランザクションを完了するのに十分なガスがありません。",
      "remainInYourWallet": "{{chainName}} の {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} がウォレットに残っています。",
      "signatureRejected": "トランザクションを完了するには署名が必要です。{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}（{{chainName}}）はウォレットに残ります。",
      "slippageThreshold": "スリップページが定義されたしきい値よりも大きいです。新しい見積もりをリクエストしてください。",
      "transactionCanceled": "トランザクションがキャンセルされました。",
      "transactionFailed": "詳細については、ブロックエクスプローラをご確認ください。",
      "transactionNotSent": "トランザクションは送信されませんでした。",
      "unknown": "再度お試しいただくか、サポートまでお問い合わせください",
      "walletChangedDuringExecution": "見積もりを要求したウォレットアドレスがトランザクションに署名しようとしているウォレットアドレスと一致しません。 トランザクションの実行中は、同じウォレットアドレスが使用されていることを確認してください。"
    },
    "title": {
      "allowanceRequired": "残高不足",
      "balanceIsTooLow": "残高が少なすぎます",
      "bookmarkAlreadyExists": "ウォレットはすでに {{name}} としてブックマークされています",
      "bookmarkNameRequired": "ブックマーク名が必要です",
      "chainSwitch": "チェーンの切り替えが必要です",
      "exchangeRateUpdateCanceled": "交換レートの更新がキャンセルされました",
      "gasLimitIsTooLow": "ガス制限が低すぎます",
      "insufficientFunds": "残高が足りません",
      "signatureRejected": "署名が必要です",
      "slippageNotMet": "スリッページの条件が満たされていません",
      "transactionCanceled": "トランザクションはキャンセルされました",
      "transactionFailed": "トランザクションが失敗しました",
      "transactionUnderpriced": "トランザクションは通常より低価格です",
      "transactionUnprepared": "トランザクションの準備ができませんでした",
      "unknown": "何らかのエラーが発生しました",
      "walletAddressInvalid": "ウォレットアドレスまたはドメイン名が無効です",
      "walletAddressInvalid_chain": "選択された宛先チェーン {{chainName}} のウォレットアドレスまたはドメイン名が無効です",
      "walletAddressRequired": "ウォレットアドレスは必須項目です。",
      "walletChainTypeInvalid": "選択された宛先チェーン {{chainName}} のウォレットアドレスが一致しません",
      "walletMismatch": "ウォレットアドレスが一致しません"
    }
  },
  "tooltip": {
    "estimatedTime": "分単位の推定実行時間",
    "notFound": {
      "text": "このページは見つかりませんでした。",
      "title": "404"
    },
    "numberOfSteps": "交換の合計ステップ数。各ステップに署名が必要なトランザクションが1-2個含まれます。",
    "progressToNextUpdate": "見積もりは {{value}} 秒後に更新されます。<0/>今すぐ更新するにはここをクリックしてください。",
    "settingsModified": "設定 (変更済み)",
    "selectAll": "すべてを選択",
    "deselectAll": "すべての選択を解除"
  },
  "main": {
    "allTokens": "すべてのトークン",
    "bridgeStepDetails": "{{from}} から {{to}} を {{tool}} でブリッジ",
    "checkoutStepDetails": "{{tool}} 経由で購入",
    "currentAmount": "現在の数量",
    "depositStepDetails": "{{tool}} 経由で入金する",
    "featuredTokens": "注目のトークン",
    "fees": {
      "estimated": "推定手数料",
      "networkEstimated": "推定ネットワーク手数料:",
      "networkPaid": "支払い済みネットワーク手数料:",
      "paid": "支払い済み手数料",
      "providerEstimated": "推定プロバイダ手数料:",
      "providerPaid": "支払い済みプロバイダ手数料:"
    },
    "from": "From",
    "fromAmount": "支払い金額",
    "gasCost": "ガス代",
    "inProgress": "進行中",
    "myTokens": "自分のトークン",
    "onChain": "（{{chainName}}）",
    "ownedBy": "所有者",
    "popularTokens": "人気のトークン",
    "process": {
      "bridge": {
        "actionRequired": "トランザクションに署名してください",
        "done": "ブリッジのトランザクションが確認されました",
        "pending": "ブリッジのトランザクションを待機中",
        "started": "ブリッジのトランザクションを準備中"
      },
      "checkout": {
        "done": "購入が完了しました"
      },
      "deposit": {
        "done": "入金完了"
      },
      "receivingChain": {
        "done": "ブリッジ完了",
        "partial": "ブリッジの一部が完了",
        "pending": "宛先チェーンを待機中",
        "refunded": "ブリッジのトランザクションは払い戻しを受けました"
      },
      "swap": {
        "actionRequired": "トランザクションに署名してください",
        "done": "スワップ完了",
        "pending": "スワップのトランザクションを待機中",
        "started": "スワップのトランザクションを準備中"
      },
      "switchChain": {
        "actionRequired": "チェーンの切り替えが必要です",
        "done": "チェーンが正常に切り替わりました"
      },
      "tokenAllowance": {
        "done": "トークンの許容量が承認されました",
        "pending": "トークンの許容を待機中",
        "started": "トークンの許容を設定中"
      }
    },
    "quotedAmount": "見積もり額",
    "rateChange": "レート変更",
    "receiving": "受け取り",
    "refuelStepDetails": "{{tool}} 経由でガスを取得",
    "selectChain": "チェーン選択",
    "selectChainAndToken": "チェーンとトークンを選択してください",
    "selectToken": "トークンを選択してください",
    "sendToAddress": "{{address}} に送る",
    "sendToWallet": "別のウォレットに送る",
    "sending": "送金中",
    "sentToAddress": "{{address}} に送信しました",
    "stepBridge": "ブリッジ",
    "stepBridgeAndBuy": "ブリッジと購入",
    "stepDetails": "LI.FI経由の{{tool}}",
    "stepSwap": "スワップ",
    "stepSwapAndBridge": "スワップとブリッジ",
    "stepSwapAndBuy": "スワップと購入",
    "supportId": "サポートID",
    "swapStepDetails": "{{chain}} で {{tool}} 経由のスワップ",
    "tags": {
      "cheapest": "最良",
      "fastest": "最速",
      "insurable": "保険可",
      "insurance": "保険",
      "insured": "保険済み"
    },
    "to": "To",
    "tokenOnChain": "{{chainName}} の {{tokenSymbol}}",
    "tokenOnChainAmount": "{{chainName}} の {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}",
    "tokenSearch": "トークン名またはアドレスで検索",
    "valueLoss": "損失額"
  },
  "insurance": {
    "bridgeExploits": "ブリッジの不具合、ハッキング、またはエクスプロイト",
    "insure": "<0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0>の送金処理に保険をかける",
    "insured": "<0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0>の送金処理に保険をかけました",
    "slippageError": "トークン受取り時のスリッページエラー"
  },
  "settings": {
    "theme": "テーマ",
    "enabledBridges": "ブリッジ",
    "enabledExchanges": "スワップ",
    "gasPrice": {
      "fast": "高速",
      "normal": "通常",
      "slow": "低速",
      "title": "ガス価格"
    },
    "routePriority": "ルート優先度",
    "slippage": "スリッページ",
    "custom": "カスタム設定",
    "resetSettings": "利用可能なルートの数とソートに影響する可能性があるカスタム設定を使用しています。"
  },
  "sendToWallet": {
    "addBookmark": "ブックマークに追加",
    "bookmarkWallet": "ウォレットをブックマーク",
    "confirmWalletAddress": "ウォレットアドレスを確認",
    "connectedWallets": "接続されたウォレット",
    "enterAddress_long": "アドレスまたはウォレットドメインを入力",
    "enterAddress_short": "ウォレットアドレスを入力",
    "enterName": "名前を入力",
    "noBookmarkedWallets": "ブックマークされたウォレットはありません",
    "noConnectedWallets": "接続中のウォレットはありません",
    "noRecentWallets": "最近使ったウォレットはありません"
  },
  "wallet": {
    "extensionNotFound": "このウォレットを選択する前に、 {{name}} ブラウザ拡張機能のみが有効であることを確認してください。"
  }
}
