{
  "language": {
    "name": "Português",
    "title": "Idioma"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "Automático",
    "bookmark": "Favorito",
    "bookmarks": "Favoritos",
    "bridge": "Ponte",
    "buy": "Comprar",
    "buyNow": "Comprar agora",
    "cancel": "Cancelar",
    "changeWallet": "Alterar carteira",
    "close": "Fechar",
    "confirm": "Confirmar",
    "connectWallet": "Conectar carteira",
    "contactSupport": "Falar com o suporte",
    "continue": "Continuar",
    "copyAddress": "Copiar endereço",
    "dark": "Escuro",
    "delete": "Apagar",
    "disconnect": "Desconectar",
    "done": "Concluído",
    "exchange": "Conversão",
    "getGas": "Obter gás",
    "learnMore": "Saiba mais",
    "light": "Claro",
    "max": "máximo",
    "ok": "Tudo certo",
    "options": "Opções",
    "removeTransaction": "Remover transação",
    "reset": "Redefinir",
    "resetSettings": "Redefinir as configurações",
    "reviewBridge": "Revisar ponte",
    "reviewPurchase": "Revisar compra",
    "reviewSwap": "Rever conversão",
    "seeDetails": "Ver detalhes",
    "showAll": "Mostrar tudo",
    "startBridging": "Iniciar ponte",
    "startSwapping": "Iniciar conversão",
    "swap": "Conversão",
    "tryAgain": "Tente novamente",
    "viewCoverage": "Ver cobertura",
    "viewOnExplorer": "Ver no explorador"
  },
  "header": {
    "activeTransactions": "Transações ativas",
    "bookmarkedWallets": "Carteiras favoritas",
    "bridge": "Ponte",
    "checkout": "Finalizar",
    "exchange": "Conversão",
    "from": "Converter a partir de",
    "gas": "Gás",
    "payWith": "Pagar com",
    "purchase": "Compra",
    "purchaseDetails": "Detalhes da compra",
    "recentWallets": "Carteiras recentes",
    "selectChain": "Selecionar uma rede",
    "selectWallet": "Selecionar sua carteira",
    "sendToWallet": "Enviar para a Carteira",
    "settings": "Configurações",
    "swap": "Conversão",
    "to": "Converter para",
    "transactionDetails": "Detalhes da transação",
    "transactionHistory": "Histórico de transações",
    "walletConnected": "Carteira conectada",
    "youGet": "Você recebe"
  },
  "info": {
    "message": {
      "autoRefuel": "Você está com pouco gás na rede {{chainName}}. Ao continuar, você obterá gás suficiente para completar a conversão.",
      "emptyActiveTransactions": "As transações em andamento aparecerão aqui. Uma vez concluídas, encontre-as no histórico de transações.",
      "emptyTokenList": "Não conseguimos encontrar tokens na rede {{chainName}} ou você não possui nenhum. Por favor, procure pelo endereço de contrato caso o token não apareça ou escolha outra rede.",
      "emptyTransactionHistory": "O histórico de transações é armazenado apenas localmente e será excluído se você limpar os dados do seu navegador.",
      "fundsToExchange": "Os fundos enviados para uma exchange podem ser perdidos",
      "toAddressIsRequired": "Por favor, forneça o endereço da carteira de destino, para o qual os fundos serão transferidos.",
      "routeNotFound": "Razões para isso podem ser: baixa liquidez, valor selecionado é muito baixo, os custos com gás são muito elevados ou não há rotas para a combinação selecionada."
    },
    "title": {
      "autoRefuel": "Obter gás",
      "emptyActiveTransactions": "Nenhuma transação ativa",
      "emptyTransactionHistory": "Nenhuma transação recente",
      "routeNotFound": "Nenhuma rota disponível"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "Tentamos completar a transação, mas {{tool}} ficou sem liquidez com o token {{tokenSymbol}}.",
      "exchangeSuccessful": "Agora há {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} na carteira {{walletAddress}} na rede {{chainName}}.",
      "purchaseSuccessful": "Agora você tem {{assetName}} na carteira {{walletAddress}} na cadeia {{chainName}}"
    },
    "title": {
      "bridgePartiallySuccessful": "Ponte parcialmente concluída",
      "bridgeSuccessful": "Ponte bem sucedida",
      "purchaseSuccessful": "Compra efetuada com sucesso",
      "refundIssued": "Reembolso emitido",
      "swapPartiallySuccessful": "Conversão parcialmente bem sucedida",
      "swapSuccessful": "Conversão bem sucedida"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "Transações ativas são armazenadas apenas localmente e não podem ser recuperadas se você excluí-las.",
      "deleteTransactionHistory": "O histórico de conversões é armazenado apenas localmente e não pode ser recuperado caso seja excluído.",
      "highValueLoss": "A quantidade de tokens a serem recebidos é significativamente menor do que os tokens convertidos e os custos da transação.",
      "insufficientFunds": "Você não possui fundos suficientes para completar a conversão.",
      "insufficientGas": "Você não tem gás suficiente para completar a conversão. É necessário adicionar pelo menos:",
      "rateChanged": "A taxa de câmbio mudou. Ao continuar a conversão, você aceitará a nova taxa.",
      "resetSettings": "Isto redefinirá sua prioridade de rota, tolerância a derrapagem, preço de gás, pontes e trocas ativadas.",
      "slippageOutsideRecommendedLimits": "Alta tolerância na derrapagem pode resultar em negociação desfavorável ​​causada pelo front-running."
    },
    "title": {
      "deleteActiveTransactions": "Excluir todas as transações ativas?",
      "deleteTransaction": "Excluir esta transação?",
      "deleteTransactionHistory": "Excluir histórico de transação?",
      "highValueLoss": "Alta perda de valor",
      "insufficientGas": "Gás insuficiente",
      "rateChanged": "Taxa alterada",
      "resetSettings": "Redefinir as configurações?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "A quantidade a ser transferida para {{tokenSymbol}} excede a sua permissão atual. Por favor, aumente a sua permissão e tente novamente.",
      "insufficientFunds": "Você não tem gás suficiente para cobrir o custo da transação.",
      "remainInYourWallet": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} em {{chainName}} permanece na sua carteira.",
      "signatureRejected": "Sua assinatura é necessária para completar a transação. {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} em {{chainName}} permanece na sua carteira.",
      "slippageThreshold": "A derrapagem é maior do que o limite definido. Solicite uma nova rota para obter uma nova cotação.",
      "transactionCanceled": "A transação foi cancelada.",
      "transactionFailed": "Por favor, verifique o explorador de blocos para mais informações.",
      "transactionNotSent": "A transação não foi enviada.",
      "unknown": "Por favor, tente novamente ou fale com o suporte.",
      "walletChangedDuringExecution": "O endereço da carteira que requisitou a cotação não corresponde ao endereço da carteira tentando assinar a transação. Por favor, certifique-se de que o mesmo endereço de carteira é usado durante toda a execução da transação."
    },
    "title": {
      "allowanceRequired": "Permissão insuficiente",
      "balanceIsTooLow": "O saldo é muito baixo",
      "bookmarkAlreadyExists": "Carteira já está marcada como {{name}}",
      "bookmarkNameRequired": "O nome do marcador é necessário",
      "chainSwitch": "Necessário mudança de rede",
      "exchangeRateUpdateCanceled": "Atualização da taxa de conversão cancelada",
      "gasLimitIsTooLow": "O limite de gás é muito baixo",
      "insufficientFunds": "Saldo insuficiente",
      "signatureRejected": "Necessário assinatura",
      "slippageNotMet": "Condições de tolerância a discrepâncias não foram atendidas",
      "transactionCanceled": "Transação cancelada",
      "transactionFailed": "Transação falhou",
      "transactionUnderpriced": "Transação está abaixo do valor",
      "transactionUnprepared": "Não foi possível preparar a transação",
      "unknown": "Algo deu errado",
      "walletAddressInvalid": "O endereço da carteira ou o nome de domínio é inválido",
      "walletAddressInvalid_chain": "O endereço da carteira ou o nome de domínio é inválido para a rede de destino selecionada {{chainName}}",
      "walletAddressRequired": "Endereço da carteira é necessário.",
      "walletChainTypeInvalid": "O endereço da carteira não corresponde à rede de destino selecionada - {{chainName}}",
      "walletMismatch": "Incompatibilidade de endereço da carteira"
    }
  },
  "tooltip": {
    "estimatedTime": "Tempo de execução da conversão estimado em minutos.",
    "notFound": {
      "text": "Não conseguimos encontrar esta página.",
      "title": "404"
    },
    "numberOfSteps": "Um número de passos para a conversão. Cada etapa pode conter 1-2 transações que requerem uma assinatura.",
    "progressToNextUpdate": "Os dados exibidos serão atualizados automaticamente após {{value}} segundos. Clique aqui para atualizar manualmente.",
    "settingsModified": "Configurações (modificado)",
    "selectAll": "Selecionar tudo",
    "deselectAll": "Desmarcar tudo"
  },
  "main": {
    "allTokens": "Todos os tokens",
    "bridgeStepDetails": "Ponte de {{from}} para {{to}} via {{tool}}",
    "checkoutStepDetails": "Comprar via {{tool}}",
    "currentAmount": "Quantidade atual",
    "depositStepDetails": "Depositar via {{tool}}",
    "featuredTokens": "Tokens em destaque",
    "fees": {
      "estimated": "taxas estimadas",
      "networkEstimated": "Taxas de rede estimadas:",
      "networkPaid": "Taxas pagas de rede:",
      "paid": "taxas pagas",
      "providerEstimated": "Taxas estimadas do provedor:",
      "providerPaid": "Tarifas pagas do provedor:"
    },
    "from": "De",
    "fromAmount": "Você paga",
    "gasCost": "Custo do gás",
    "inProgress": "em andamento",
    "myTokens": "Meus tokens",
    "onChain": "em {{chainName}}",
    "ownedBy": "Possuído por",
    "popularTokens": "Tokens populares",
    "process": {
      "bridge": {
        "actionRequired": "Por favor, assine a transação",
        "done": "Transação da ponte confirmada",
        "pending": "Aguardando a transação da ponte",
        "started": "Preparando a transação da ponte"
      },
      "checkout": {
        "done": "Compra concluída"
      },
      "deposit": {
        "done": "Depósito concluído"
      },
      "receivingChain": {
        "done": "Ponte concluída",
        "partial": "Ponte parcialmente concluída",
        "pending": "Aguardando a rede de destino",
        "refunded": "Transação de ponte reembolsada"
      },
      "swap": {
        "actionRequired": "Por favor, assine a transação",
        "done": "Conversão concluída",
        "pending": "Aguardando a transação de conversão",
        "started": "Preparando a transação de conversão"
      },
      "switchChain": {
        "actionRequired": "Necessário mudança de rede",
        "done": "Rede alterada com sucesso"
      },
      "tokenAllowance": {
        "done": "Permissão de token aprovada",
        "pending": "Aguardando a permissão do token",
        "started": "Configurando a permissão do token"
      }
    },
    "quotedAmount": "Valor da cotação",
    "rateChange": "Alterar taxa",
    "receiving": "Recebendo",
    "refuelStepDetails": "Obter gás via {{tool}}",
    "selectChain": "Selecione a rede",
    "selectChainAndToken": "Selecione a rede e o token",
    "selectToken": "Selecione o Token",
    "sendToAddress": "Enviar para",
    "sendToWallet": "Enviar para uma carteira diferente",
    "sending": "Enviando",
    "sentToAddress": "Enviar para",
    "stepBridge": "Ponte",
    "stepBridgeAndBuy": "Transfira e compre",
    "stepDetails": "{{tool}} via LI.FI",
    "stepSwap": "Conversão",
    "stepSwapAndBridge": "Converter e enviar pela ponte",
    "stepSwapAndBuy": "Converta e compre",
    "supportId": "ID de suporte",
    "swapStepDetails": "Converter na {{chain}} via {{tool}}",
    "tags": {
      "cheapest": "Melhor retorno",
      "fastest": "Mais rápido",
      "insurable": "Assegurável",
      "insurance": "Seguro",
      "insured": "Segurado"
    },
    "to": "Para",
    "tokenOnChain": "{{tokenSymbol}} na {{chainName}}",
    "tokenOnChainAmount": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} na {{chainName}}",
    "tokenSearch": "Pesquisar pelo nome do token ou endereço",
    "valueLoss": "Perda de Valor"
  },
  "insurance": {
    "bridgeExploits": "Mau funcionamento da ponte, hacks ou exploits",
    "insure": "Contratar seguro para <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> em trânsito.",
    "insured": "Você contratou seguro para <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> em trânsito:",
    "slippageError": "Erro na discrepância para tokens recebidos"
  },
  "settings": {
    "theme": "Tema",
    "enabledBridges": "Pontes",
    "enabledExchanges": "Conversões",
    "gasPrice": {
      "fast": "Rápido",
      "normal": "Normal",
      "slow": "Lento",
      "title": "Preço do gás"
    },
    "routePriority": "Prioridade de rota / caminho",
    "slippage": "Derrapagem",
    "custom": "Personalizado",
    "resetSettings": "Você está usando configurações personalizadas que podem afetar o número ou a classificação das rotas disponíveis."
  },
  "sendToWallet": {
    "addBookmark": "Adicionar marcador",
    "bookmarkWallet": "Carteiras favoritas",
    "confirmWalletAddress": "Confirme o endereço da carteira",
    "connectedWallets": "Carteiras Conectadas",
    "enterAddress_long": "Insira o endereço ou o domínio da carteira",
    "enterAddress_short": "Insira o endereço da carteira",
    "enterName": "Insira o nome",
    "noBookmarkedWallets": "Sem carteiras favoritas",
    "noConnectedWallets": "Sem carteiras conectadas",
    "noRecentWallets": "Sem carteiras recentes"
  },
  "wallet": {
    "extensionNotFound": "Por favor, certifique-se de que apenas a extensão do navegador da {{name}} está ativa antes de escolher esta carteira."
  }
}
