{
  "language": {
    "name": "Türkçe",
    "title": "Dil"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "Otomatik",
    "bookmark": "Yer İşareti",
    "bookmarks": "Yer işaretleri",
    "bridge": "Gönder",
    "buy": "Satın al",
    "buyNow": "Hemen satın al",
    "cancel": "İptal",
    "changeWallet": "Cüzdan değiştir",
    "close": "Kapat",
    "confirm": "Onayla",
    "connectWallet": "Cüzdanı Bağla",
    "contactSupport": "Destek Ekibine Ulaş",
    "continue": "Devam et",
    "copyAddress": "Adresi Kopyala",
    "dark": "Koyu",
    "delete": "Sil",
    "disconnect": "Bağlantıyı Kes",
    "done": "Tamamlandı",
    "exchange": "Al-Sat",
    "getGas": "Gaz al",
    "learnMore": "Daha fazla bilgi edinin",
    "light": "Açık",
    "max": "maksimum",
    "ok": "Tamam",
    "options": "Ayarlar",
    "removeTransaction": "İşlemi kaldır",
    "reset": "Sıfırla",
    "resetSettings": "Ayarları Sıfırla",
    "reviewBridge": "Köprüleri İncele",
    "reviewPurchase": "Satın almayı gözden geçir",
    "reviewSwap": "Takas işlemini incele",
    "seeDetails": "Detayları Gör",
    "showAll": "Tümünü Göster",
    "startBridging": "Başla",
    "startSwapping": "Takas işlemini başlat",
    "swap": "Takas et",
    "tryAgain": "Tekrar Deneyin",
    "viewCoverage": "Kapsamaya bak",
    "viewOnExplorer": "Tarayıcıda Görüntüle"
  },
  "header": {
    "activeTransactions": "Aktif işlemler",
    "bookmarkedWallets": "Kayıtlı cüzdanlar",
    "bridge": "Gönder",
    "checkout": "Ödeme yap",
    "exchange": "Al-Sat",
    "from": "Şundan takas et",
    "gas": "Gaz",
    "payWith": "Şununla öde",
    "purchase": "Satın al",
    "purchaseDetails": "Satın Alma Detayları",
    "recentWallets": "Son kullanılan cüzdanlar",
    "selectChain": "Zincir Seç",
    "selectWallet": "Bir Cüzdan Seçin",
    "sendToWallet": "Cüzdana gönder",
    "settings": "Ayarlar",
    "swap": "Takas",
    "to": "Şuna takas et",
    "transactionDetails": "İşlem ayrıntıları",
    "transactionHistory": "İşlem geçmişi",
    "walletConnected": "Cüzdan Bağlandı",
    "youGet": "Alacağınız"
  },
  "info": {
    "message": {
      "autoRefuel": "{{chainName}} ağında gaz yetersiz. Devam ederek, işlem için gereken miktarda gaz alacaksınız.",
      "emptyActiveTransactions": "Devam eden işlemler burada görünecek. Tamamlandığında, işlem geçmişinden bulabilirsiniz.",
      "emptyTokenList": "{{chainName}} ağında token bulamadık veya sizde hiç token yok. Lütfen tekrar aramayı deneyin veya başka bir ağ seçin.",
      "emptyTransactionHistory": "İşlem geçmişi yalnızca yerel olarak saklanır ve tarayıcı verilerinizi temizlerseniz silinir.",
      "fundsToExchange": "Borsa hesabına göndermek fonlarınızı kaybetmenize yol açabilir",
      "toAddressIsRequired": "Lütfen varlıklarınızı göndermek istediğiniz hedef adresi girin.",
      "routeNotFound": "Muhtemel sebepler şunlar olabilir: Düşük likidite, seçilen miktarın çok düşük olması, gaz masrafının çok olması ya da seçilen kombinasyon için rota olmaması."
    },
    "title": {
      "autoRefuel": "Gaz al",
      "emptyActiveTransactions": "Aktif işlem bulunmamaktadır",
      "emptyTransactionHistory": "Yakın zamanda bir işlem yok",
      "routeNotFound": "Kullanılabilir bir yol bulunamadı"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "İşlemi tamamlamaya çalıştık, ancak {{tool}} üzerinde, {{tokenSymbol}} için likidite bulunmuyor.",
      "exchangeSuccessful": "Şu anda {{chainName}} ağındaki {{walletAddress}} adresinde {{amount, number(maximumFractionDigits: 9)}} adet {{tokenSymbol}} bulunmaktadır.",
      "purchaseSuccessful": "Şu anda {{chainName}} ağı {{walletAddress}} adresinde {{assetName}} bulunmaktadır."
    },
    "title": {
      "bridgePartiallySuccessful": "Köprü işlemi kısmen başarılı",
      "bridgeSuccessful": "İşlem başarılı",
      "purchaseSuccessful": "İşlem başarılı",
      "refundIssued": "Geri ödeme yapıldı",
      "swapPartiallySuccessful": "Takas işlemi kısmen başarılı",
      "swapSuccessful": "Takas başarılı"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "Aktif işlemler yalnızca yerel olarak depolanır ve silerseniz kurtarılamaz.",
      "deleteTransactionHistory": "İşlem geçmişi yalnızca yerel olarak depolanır ve silerseniz kurtarılamaz.",
      "highValueLoss": "Elde edilecek varlıkların değeri, takas edilen varlıklardan ve işlem maliyetinden önemli ölçüde düşüktür.",
      "insufficientFunds": "Takas işlemini gerçekleştirmek için yeterli bakiyeniz bulunmamaktadır.",
      "insufficientGas": "En azından şunları eklemelisiniz:",
      "rateChanged": "Takas oranı değişti. İşleme devam ederek yeni oranı kabul etmiş olursunuz.",
      "resetSettings": "Bu, rota önceliğinizi, slipajı, gaz fiyatını, etkin köprüleri ve takasları sıfırlayacaktır.",
      "slippageOutsideRecommendedLimits": "Yüksek slipaj, ani fiyat hareketleri nedeniyle zarara yol açabilir."
    },
    "title": {
      "deleteActiveTransactions": "Tüm aktif işlemleri sil?",
      "deleteTransaction": "Bu işlem silinsin mi?",
      "deleteTransactionHistory": "İşlem geçmişi silinsin mi?",
      "highValueLoss": "Yüksek değer kaybı",
      "insufficientGas": "Yetersiz gaz",
      "rateChanged": "Oran değişti",
      "resetSettings": "Ayarları sıfırla?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "{{tokenSymbol}} için verilen izinden fazla miktarda transfer yapılamaz. Token izinlerini arttırıp tekrar deneyiniz.",
      "insufficientFunds": "Bu işlemi gerçekleştirmek için yeterli gaz bulunmamaktadır.",
      "remainInYourWallet": "{{chainName}} üzerinde {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} cüzdanınızda bulunmaktadır.",
      "signatureRejected": "İşlemi tamamlamak için imzanız gerekiyor. {{chainName}} üzerinde {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} cüzdanınızda bulunmaktadır.",
      "slippageThreshold": "Slipaj, tanımlanan eşikten daha büyük. Yeni bir fiyat teklifi almak için lütfen yeni bir rota isteyin.",
      "transactionCanceled": "İşlem iptal edildi.",
      "transactionFailed": "Daha fazla bilgi için ağ tarayıcısını kontrol edin.",
      "transactionNotSent": "İşlem gönderilmedi.",
      "unknown": "Lütfen tekrar deneyin veya desteğe başvurun.",
      "walletChangedDuringExecution": "Fiyat teklifini talep eden cüzdan adresi, işlemi imzalamaya çalışan cüzdan adresiyle eşleşmiyor. Lütfen işlemin yürütülmesi boyunca aynı cüzdan adresinin kullanıldığından emin olun."
    },
    "title": {
      "allowanceRequired": "İzin miktarı yetersiz",
      "balanceIsTooLow": "Bakiye çok düşük",
      "bookmarkAlreadyExists": "Bu cüzdan daha önce {{name}} adıyla kaydedilmiş",
      "bookmarkNameRequired": "Yer işareti için isim gereklidir",
      "chainSwitch": "Lütfen ağı değiştirin",
      "exchangeRateUpdateCanceled": "Fiyat güncellemesi iptal edildi",
      "gasLimitIsTooLow": "Gaz limiti çok düşük",
      "insufficientFunds": "Yetersiz bakiye",
      "signatureRejected": "İmza gerekiyor",
      "slippageNotMet": "Slipaj koşulları karşılanmadı",
      "transactionCanceled": "İşlem iptal edildi",
      "transactionFailed": "İşlem başarısız",
      "transactionUnderpriced": "İşlemin değeri düşük",
      "transactionUnprepared": "İşlem başlatılamıyor",
      "unknown": "Bir sorun oluştu",
      "walletAddressInvalid": "Cüzdan adresi ya da domain adı geçersiz",
      "walletAddressInvalid_chain": "Cüzdan adresi ya da domain adı {{chainName}} hedef ağında geçerli değil",
      "walletAddressRequired": "Cüzdan adresi gereklidir.",
      "walletChainTypeInvalid": "Cüzdan adresi ile {{chainName}} hedef ağ eşleşmiyor",
      "walletMismatch": "Cüzdan adresi uyuşmazlığı"
    }
  },
  "tooltip": {
    "estimatedTime": "Dakika cinsinden tahmini işlem süresi.",
    "notFound": {
      "text": "Aradığınız sayfayı bulamadık.",
      "title": "404"
    },
    "numberOfSteps": "İşlem birkaç adımdan oluşmaktadır. Her adım, imza gerektiren 1-2 işlem içerebilir.",
    "progressToNextUpdate": "Görüntülenen veriler, {{value}} saniye sonra otomatik olarak yenilenecektir. Manuel olarak güncellemek için burayı tıklayın.",
    "settingsModified": "Ayarlar (değiştirilen)",
    "selectAll": "Tümünü seç",
    "deselectAll": "Tüm seçimi kaldır"
  },
  "main": {
    "allTokens": "Tüm varlıklar",
    "bridgeStepDetails": "{{tool}} aracılığıyla {{from}} ağından {{to}} ağına köprüle",
    "checkoutStepDetails": "{{tool}} aracılığıyla alım yap",
    "currentAmount": "Geçerli miktar",
    "depositStepDetails": "{{tool}} aracılığıyla yatır",
    "featuredTokens": "Öne çıkan jetonlar",
    "fees": {
      "estimated": "tahmini işlem ücretleri",
      "networkEstimated": "Tahmini ağ ücreti:",
      "networkPaid": "Ödenen ağ ücretleri",
      "paid": "Ödenen ücretler",
      "providerEstimated": "Tahmini sağlayıcı ücreti:",
      "providerPaid": "Ödenen sağlayıcı ücreti:"
    },
    "from": "Gönderen",
    "fromAmount": "Ödediğiniz",
    "gasCost": "Gaz Bedeli",
    "inProgress": "işlem devam ediyor",
    "myTokens": "Varlıklarım",
    "onChain": "{{chainName}} üzerinde",
    "ownedBy": "Tarafından sahip olunan",
    "popularTokens": "Popüler varlıklar",
    "process": {
      "bridge": {
        "actionRequired": "Lütfen işlemi onaylayın",
        "done": "Köprü işlemi teyit edildi",
        "pending": "Köprü işlemi bekleniyor",
        "started": "Köprü işlemi hazırlanıyor"
      },
      "checkout": {
        "done": "Satın alma tamamlandı"
      },
      "deposit": {
        "done": "Yatırma işlemi tamamlandı"
      },
      "receivingChain": {
        "done": "Köprü işlemi tamamlandı",
        "partial": "Köprü işlemi kısmen tamamlandı",
        "pending": "Hedef zincir bekleniyor",
        "refunded": "Köprü işlemi iade edildi"
      },
      "swap": {
        "actionRequired": "Lütfen işlemi onaylayın",
        "done": "Takas işlemi tamamlandı",
        "pending": "Takas işlemi bekleniyor",
        "started": "Takas işlemi hazırlanıyor"
      },
      "switchChain": {
        "actionRequired": "Lütfen ağı değiştirin",
        "done": "Ağ başarıyla değiştirildi"
      },
      "tokenAllowance": {
        "done": "Jeton izni onaylandı",
        "pending": "Jeton izni bekleniyor",
        "started": "Jeton izni ayarlanıyor"
      }
    },
    "quotedAmount": "Teklif edilen tutar",
    "rateChange": "Değişiklik oranı",
    "receiving": "Alınıyor",
    "refuelStepDetails": "{{tool}} aracılığıyla gaz al",
    "selectChain": "Zincir",
    "selectChainAndToken": "Ağı ve jetonu seçin",
    "selectToken": "Jeton",
    "sendToAddress": "Bu adrese gönder: {{address}}",
    "sendToWallet": "Farklı bir cüzdana gönder",
    "sending": "Gönderiliyor",
    "sentToAddress": "Bu adrese gönderildi: {{address}}",
    "stepBridge": "Köprüle",
    "stepBridgeAndBuy": "Köprüle ve satın al",
    "stepDetails": "LI.FI aracılığıyla {{tool}}",
    "stepSwap": "Takas et",
    "stepSwapAndBridge": "Takas et ve Köprüle",
    "stepSwapAndBuy": "Takasla ve satın al",
    "supportId": "Destek",
    "swapStepDetails": "{{chain}} üzerinde {{tool}} aracılığıyla takas et",
    "tags": {
      "cheapest": "En iyi sonuç",
      "fastest": "En Hızlı",
      "insurable": "Sigortalanabilir",
      "insurance": "Sigorta",
      "insured": "Sigortalı"
    },
    "to": "Şuna",
    "tokenOnChain": "{{chainName}} üzerindeki {{tokenSymbol}}",
    "tokenOnChainAmount": "{{chainName}} üzerindeki {{amount, number(maximumFractionDigits: 9)}}{{tokenSymbol}}",
    "tokenSearch": "Tokenlerinizi adres ve ya isim aracılığıyla arayın",
    "valueLoss": "Değer kaybı"
  },
  "insurance": {
    "bridgeExploits": "Köprü arızaları, hack veya istismarlar",
    "insure": "<0>{{amount, number(maximumFractionDigits: 9)}} adet {{tokenSymbol}}</0>. Tek seferde sigortala.",
    "insured": "<0>{{amount, number(maximumFractionDigits: 9)}} adet {{tokenSymbol}}</0> sigortalandı:",
    "slippageError": "Alınan tokenlar için slipaj hatası"
  },
  "settings": {
    "theme": "Tema",
    "enabledBridges": "Köprüler",
    "enabledExchanges": "Borsalar",
    "gasPrice": {
      "fast": "Hızlı",
      "normal": "Standard",
      "slow": "Yavaş",
      "title": "Gaz ücreti"
    },
    "routePriority": "Rota önceliği",
    "slippage": "Sapma toleransı",
    "custom": "Özel",
    "resetSettings": "Kullanılabilir rotaların sayısını etkileyebilecek özel bir ayar kullanıyorsunuz."
  },
  "sendToWallet": {
    "addBookmark": "Yer işareti ekle",
    "bookmarkWallet": "Cüzdanı kaydet",
    "confirmWalletAddress": "Cüzdan adresini doğrula",
    "connectedWallets": "Bağlı cüzdanlar",
    "enterAddress_long": "Adres veya domain girin",
    "enterAddress_short": "Cüzdan adresini girin",
    "enterName": "İsim girin",
    "noBookmarkedWallets": "Kayıtlı cüzdan bulunamadı",
    "noConnectedWallets": "Bağlı cüzdan bulunamadı",
    "noRecentWallets": "Son kullanılan cüzdan bulunamadı"
  },
  "wallet": {
    "extensionNotFound": "Lütfen bu cüzdanı seçmeden önce yalnızca {{name}} tarayıcı uzantısının etkin olduğundan emin olun."
  }
}
