{
  "language": {
    "name": "Українська",
    "title": "Мова"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "Авто",
    "bookmark": "Додати в закладки",
    "bookmarks": "Закладки",
    "bridge": "Бридж",
    "buy": "Придбати",
    "buyNow": "Придбати",
    "cancel": "Скасувати",
    "changeWallet": "Змінити гаманець",
    "close": "Закрити",
    "confirm": "Підтвердити",
    "connectWallet": "Під'єднати гаманець",
    "contactSupport": "Служба підтримки",
    "continue": "Продовжити",
    "copyAddress": "Скопіювати адресу",
    "dark": "Темна",
    "delete": "Видалити",
    "disconnect": "Від'єднатись",
    "done": "Готово",
    "exchange": "Обмін",
    "getGas": "Отримати газ",
    "learnMore": "Докладніше",
    "light": "Світла",
    "max": "макс",
    "ok": "Ок",
    "options": "Опції",
    "removeTransaction": "Видалити транзакцію",
    "reset": "Скинути",
    "resetSettings": "Скинути налаштування",
    "reviewBridge": "Переглянути бридж",
    "reviewPurchase": "Перегляд покупки",
    "reviewSwap": "Переглянути своп",
    "seeDetails": "Детальніше",
    "showAll": "Показати всі",
    "startBridging": "Почати бридж",
    "startSwapping": "Почати своп",
    "swap": "Своп",
    "tryAgain": "Спробувати ще раз",
    "viewCoverage": "Переглянути покриття",
    "viewOnExplorer": "Переглянути в оглядачі"
  },
  "header": {
    "activeTransactions": "Активні транзакції",
    "bookmarkedWallets": "Закладки гаманців",
    "bridge": "Бридж",
    "checkout": "Розрахунок",
    "exchange": "Обмін",
    "from": "Своп з",
    "gas": "Газ",
    "payWith": "Сплатити за допомогою",
    "purchase": "Купівля",
    "purchaseDetails": "Деталі покупки",
    "recentWallets": "Останні гаманці",
    "selectChain": "Виберіть чейн",
    "selectWallet": "Виберіть свій гаманець",
    "sendToWallet": "Відправити на гаманець",
    "settings": "Налаштування",
    "swap": "Своп",
    "to": "Своп на",
    "transactionDetails": "Деталі транзакції",
    "transactionHistory": "Історія транзакцій",
    "walletConnected": "Гаманець підʼєднано",
    "youGet": "Ви отримаєте"
  },
  "info": {
    "message": {
      "autoRefuel": "У вас замало {{chainName}} газу. Продовжуючи, ви отримаєте достатньо газу, щоб завершити обмін.",
      "emptyActiveTransactions": "Тут показуються незавершені транзакції. Після завершення ви можете знайти їх в історії транзакцій.",
      "emptyTokenList": "Нам не вдалося знайти токени на {{chainName}}, або у вас їх немає. Будь ласка, спробуйте пошук за адресою контракту або виберіть інший чейн.",
      "emptyTransactionHistory": "Історія транзакцій зберігається лише локально та буде видалена, якщо ви очистите дані браузера.",
      "fundsToExchange": "Кошти, відправлені на біржі, можуть бути втрачені",
      "toAddressIsRequired": "Будь ласка, надайте адресу цільового гаманця, на яку будуть перераховані кошти.",
      "routeNotFound": "Причинами цього можуть бути: низька ліквідність, вибрана надто низька сума, занадто високі витрати на газ або відсутність маршрутів для вибраної комбінації."
    },
    "title": {
      "autoRefuel": "Отримати газ",
      "emptyActiveTransactions": "Немає активних транзакцій",
      "emptyTransactionHistory": "Немає останніх транзакцій",
      "routeNotFound": "Немає доступних маршрутів"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "Ми намагалися завершити транзакцію, але {{tool}} не вистачило ліквідності токену {{tokenSymbol}}.",
      "exchangeSuccessful": "Зараз є {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} у гаманці {{walletAddress}} на чейні {{chainName}}.",
      "purchaseSuccessful": "Тепер ви маєте {{assetName}} в {{walletAddress}} гаманці на ланцюжку {{chainName}}."
    },
    "title": {
      "bridgePartiallySuccessful": "Бридж частково успішний",
      "bridgeSuccessful": "Бридж успішний",
      "purchaseSuccessful": "Покупка успішна",
      "refundIssued": "Здійснено повернення коштів",
      "swapPartiallySuccessful": "Своп частково успішний",
      "swapSuccessful": "Своп успішний"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "Активні транзакції зберігаються лише локально й не можуть бути відновлені, якщо ви їх видалите.",
      "deleteTransactionHistory": "Історія транзакцій зберігається лише локально й не може бути відновлена, якщо ви їх видалите.",
      "highValueLoss": "Вартість отриманих токенів значно нижча, ніж обмінені токени та вартість транзакції.",
      "insufficientFunds": "У вас недостатньо коштів для здійснення свопу.",
      "insufficientGas": "Для завершення свопа у вас недостатньо газу. Вам необхідно додати хоча б:",
      "rateChanged": "Курс обміну змінився. Продовжуючи своп, ви приймете новий курс.",
      "resetSettings": "Це скине пріоритет вашого маршруту, прослизання, ціну газу, увімкнені бриджі та обмінники.",
      "slippageOutsideRecommendedLimits": "Високий допуск до прослизання може призвести до несприятливої торгівлі через фронт-біг."
    },
    "title": {
      "deleteActiveTransactions": "Видалити всі активні транзакції?",
      "deleteTransaction": "Видалити цю транзакцію?",
      "deleteTransactionHistory": "Видалити історію транзакцій?",
      "highValueLoss": "Висока втрата вартості",
      "insufficientGas": "Недостатня кількість газу",
      "rateChanged": "Курс змінився",
      "resetSettings": "Скинути налаштування?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "Сума переказу для {{tokenSymbol}} перевищує поточну межу. Збільшіть доступну кількість у гаманці та спробуйте ще раз.",
      "insufficientFunds": "Не вистачає газу для покриття вартості транзакції.",
      "remainInYourWallet": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} на {{chainName}} все ще знаходяться у вашому гаманці.",
      "signatureRejected": "Для завершення транзакції потрібен ваш підпис. {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} на {{chainName}} залишаються у вашому гаманці.",
      "slippageThreshold": "Прослизання перевищує визначений поріг. Будь ласка, зробіть запит на новий маршрут, щоб отримати нову пропозицію.",
      "transactionCanceled": "Транзакцію скасовано.",
      "transactionFailed": "Будь ласка, перевірте провідник блоків для отримання додаткової інформації.",
      "transactionNotSent": "Транзакція не була надіслана.",
      "unknown": "Будь ласка, спробуйте ще раз або зверніться до служби підтримки.",
      "walletChangedDuringExecution": "Адреса гаманця, що запитувала котирування, не збігається з адресою гаманця, який намагається підписати транзакцію. Будь ласка, переконайтеся, що одна й та сама адреса гаманця використовується протягом усього виконання транзакції."
    },
    "title": {
      "allowanceRequired": "Недостатня дозволена кількість",
      "balanceIsTooLow": "Баланс занадто низький",
      "bookmarkAlreadyExists": "Гаманець вже в закладках як {{name}}",
      "bookmarkNameRequired": "Ім'я закладки є обов'язковим",
      "chainSwitch": "Потрібно переключити чейн.",
      "exchangeRateUpdateCanceled": "Оновлення обмінного курсу скасовано",
      "gasLimitIsTooLow": "Занадто низький ліміт газу",
      "insufficientFunds": "Недостатньо коштів",
      "signatureRejected": "Підпис обов'язковий",
      "slippageNotMet": "Не виконані умови прослизання",
      "transactionCanceled": "Транзакцію скасовано",
      "transactionFailed": "Транзакція не вдалася.",
      "transactionUnderpriced": "Транзакція є заниженою.",
      "transactionUnprepared": "Не вдалося підготувати транзакцію.",
      "unknown": "Щось пішло не так.",
      "walletAddressInvalid": "Адреса гаманця або доменне ім'я є недійсним",
      "walletAddressInvalid_chain": "Адреса гаманця не відповідає обраному чейну призначення - {{chainName}}",
      "walletAddressRequired": "Необхідно вказати адресу гаманця.",
      "walletChainTypeInvalid": "Адреса гаманця не відповідає обраному чейну призначення - {{chainName}}",
      "walletMismatch": "Невідповідність адреси гаманця"
    }
  },
  "tooltip": {
    "estimatedTime": "Орієнтовний час виконання свопу в хвилинах.",
    "notFound": {
      "text": "Ми не змогли знайти цю сторінку.",
      "title": "404"
    },
    "numberOfSteps": "Кількість кроків свопу. Кожен крок може містити 1-3 транзакції, які потребують підпису.",
    "progressToNextUpdate": "Зображені дані автоматично оновляться через {{value}} секунд. Натисніть тут, щоб оновити вручну.",
    "settingsModified": "Налаштування (змінено)",
    "selectAll": "Вибрати все",
    "deselectAll": "Скасувати вибір"
  },
  "main": {
    "allTokens": "Всі токени",
    "bridgeStepDetails": "Бридж з {{from}} до {{to}} через {{tool}}",
    "checkoutStepDetails": "Купівля через {{tool}}",
    "currentAmount": "Поточна сума",
    "depositStepDetails": "Поповнення через {{tool}}",
    "featuredTokens": "Рекомендовані токени",
    "fees": {
      "estimated": "орієнтовні комісії",
      "networkEstimated": "Орієнтовні мережеві комісії:",
      "networkPaid": "Сплачені мережеві комісії:",
      "paid": "сплачені комісії",
      "providerEstimated": "Орієнтовні комісії провайдера:",
      "providerPaid": "Сплачені комісії провайдера:"
    },
    "from": "З",
    "fromAmount": "Ви платите",
    "gasCost": "Вартість газу",
    "inProgress": "в процесі",
    "myTokens": "Мої токени",
    "onChain": "на {{chainName}}",
    "ownedBy": "Власник",
    "popularTokens": "Популярні токени",
    "process": {
      "bridge": {
        "actionRequired": "Будь ласка, підпишіть транзакцію",
        "done": "Бридж транзакцію схвалено",
        "pending": "Очікування бридж транзакції",
        "started": "Підготовка бридж транзакції"
      },
      "checkout": {
        "done": "Покупку завершено"
      },
      "deposit": {
        "done": "Поповнення завершено"
      },
      "receivingChain": {
        "done": "Бридж завершено",
        "partial": "Бридж частково завершено",
        "pending": "В очікуванні чейна що приймає",
        "refunded": "Бридж транзакція відшкодована"
      },
      "swap": {
        "actionRequired": "Будь ласка, підпишіть транзакцію",
        "done": "Своп завершено",
        "pending": "Очікування своп транзакції",
        "started": "Підготовка своп транзакції"
      },
      "switchChain": {
        "actionRequired": "Потрібно перемикнути чейн",
        "done": "Чейн успішно перемикнувся"
      },
      "tokenAllowance": {
        "done": "Токени схвалено",
        "pending": "Очікування схвалення токенів",
        "started": "Схвалення токенів"
      }
    },
    "quotedAmount": "Запропонована сума",
    "rateChange": "Зміна курсу",
    "receiving": "Отримання",
    "refuelStepDetails": "Отримати газ через {{tool}}",
    "selectChain": "Виберіть чейн",
    "selectChainAndToken": "Виберіть чейн і токен",
    "selectToken": "Виберіть токен",
    "sendToAddress": "Відправити на {{address}}",
    "sendToWallet": "Надіслати на інший гаманець",
    "sending": "Відправлення",
    "sentToAddress": "Відправлено на {{address}}",
    "stepBridge": "Бридж",
    "stepBridgeAndBuy": "Бридж та покупка",
    "stepDetails": "{{tool}} через LI.FI",
    "stepSwap": "Своп",
    "stepSwapAndBridge": "Своп та бридж",
    "stepSwapAndBuy": "Своп та покупка",
    "supportId": "Ідентифікатор підтримки",
    "swapStepDetails": "Своп на {{chain}} через {{tool}}",
    "tags": {
      "cheapest": "Найкращий курс",
      "fastest": "Найшвидший",
      "insurable": "Страховка",
      "insurance": "Страхування",
      "insured": "Застрахований"
    },
    "to": "До",
    "tokenOnChain": "{{tokenSymbol}} на {{chainName}}",
    "tokenOnChainAmount": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} на {{chainName}}",
    "tokenSearch": "Шукати за ім'ям або адресою",
    "valueLoss": "Втрата вартості"
  },
  "insurance": {
    "bridgeExploits": "Збої в роботі бриджу, зломи чи експлойти",
    "insure": "Застрахуйте <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> токенів транзакції.",
    "insured": "Ви застрахували <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> токенів транзакції:",
    "slippageError": "Помилка в прослизанні для отриманих токенів"
  },
  "settings": {
    "theme": "Тема",
    "enabledBridges": "Бриджі",
    "enabledExchanges": "Обмінники",
    "gasPrice": {
      "fast": "Швидко",
      "normal": "Нормально",
      "slow": "Повільно",
      "title": "Ціна на газ"
    },
    "routePriority": "Пріоритет",
    "slippage": "Прослизання",
    "custom": "Власне",
    "resetSettings": "Ви використовуєте налаштування які можуть вплинути на кількість або сортування доступних маршрутів."
  },
  "sendToWallet": {
    "addBookmark": "Додати до закладок",
    "bookmarkWallet": "Додати в закладки",
    "confirmWalletAddress": "Підтвердження адреси гаманця",
    "connectedWallets": "Підключені гаманці",
    "enterAddress_long": "Введіть адресу або домен гаманця",
    "enterAddress_short": "Введіть адресу гаманця",
    "enterName": "Введіть ім'я",
    "noBookmarkedWallets": "Немає гаманців в закладках",
    "noConnectedWallets": "Немає підключених гаманців",
    "noRecentWallets": "Немає недавніх гаманців"
  },
  "wallet": {
    "extensionNotFound": "Перш ніж вибрати цей гаманець, переконайтеся, що в браузері активне лише розширення {{name}}."
  }
}
