{
  "language": {
    "name": "Tiếng Việt",
    "title": "Ngôn ngữ"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "Tự động",
    "bookmark": "Đánh dấu",
    "bookmarks": "Dấu trang",
    "bridge": "Cầu",
    "buy": "Mua",
    "buyNow": "Mua ngay bây giờ",
    "cancel": "Huỷ bỏ",
    "changeWallet": "Thay đổi ví",
    "close": "Đóng",
    "confirm": "Xác nhận",
    "connectWallet": "Kết nối ví",
    "contactSupport": "Liên hệ hỗ trợ",
    "continue": "Tiếp tục",
    "copyAddress": "Sao chép địa chỉ",
    "dark": "Tối",
    "delete": "Xóa",
    "disconnect": "Ngắt kết nối",
    "done": "Hoàn thành",
    "exchange": "Hoán đổi",
    "getGas": "Thiết lập gas",
    "learnMore": "Xem thêm",
    "light": "Sáng",
    "max": "Tối đa",
    "ok": "Ok",
    "options": "Tùy chỉnh",
    "removeTransaction": "Xoá giao dịch",
    "reset": "Đặt lại",
    "resetSettings": "Đặt lại cài đặt",
    "reviewBridge": "Xem xét cầu",
    "reviewPurchase": "Đánh giá thanh toán",
    "reviewSwap": "Xem lại Swap",
    "seeDetails": "Xem chi tiết",
    "showAll": "Hiển thị tất cả",
    "startBridging": "Bắt đầu đi cầu",
    "startSwapping": "Bắt đầu Swap",
    "swap": "Swap",
    "tryAgain": "Thử lại",
    "viewCoverage": "Xem phạm vi bảo hiểm",
    "viewOnExplorer": "Xem tại Explorer"
  },
  "header": {
    "activeTransactions": "Các giao dịch hiện tại",
    "bookmarkedWallets": "Ví được đánh dấu",
    "bridge": "Cầu",
    "checkout": "Thanh toán",
    "exchange": "Hoán đổi",
    "from": "Swap từ",
    "gas": "Gas",
    "payWith": "Thanh toán bằng",
    "purchase": "Thanh toán",
    "purchaseDetails": "Thông tin chi tiết",
    "recentWallets": "Các ví đã dùng gần đây",
    "selectChain": "Chọn chain",
    "selectWallet": "Chọn ví",
    "sendToWallet": "Chuyển đến ví",
    "settings": "Cài đặt",
    "swap": "Swap",
    "to": "Swap từ",
    "transactionDetails": "Chi tiết giao dịch",
    "transactionHistory": "Lịch sử giao dịch",
    "walletConnected": "Wallet connected",
    "youGet": "Bạn nhận"
  },
  "info": {
    "message": {
      "autoRefuel": "Gas trên {{chainName}} chain của bạn đang thấp. Để tiếp tục, bạn nên có thêm gas để hoàn thành việc swap.",
      "emptyActiveTransactions": "Các lệnh swap đang xử lý sẽ được hiện ở đây. Khi nào lệnh hoàn tất, bạn có thể kiểm tra lại tại mục lịch sử swap.",
      "emptyTokenList": "Chúng tôi không thể tìm được token ở {{chainName}} hoặc số dư của bạn không có. Vui lòng thử tìm kiếm lại hoặc chọn một chain khác.",
      "emptyTransactionHistory": "Lịch sử Swap chỉ được lưu trữ cục bộ và sẽ bị xóa nếu bạn xóa dữ liệu trình duyệt của mình.",
      "fundsToExchange": "Tiền gửi đến sàn giao dịch có thể bị mất",
      "toAddressIsRequired": "Vui lòng cung cấp địa chỉ ví đích mà tiền sẽ được chuyển đến.",
      "routeNotFound": "Lý do cho điều đó có thể là: tính thanh khoản thấp, số tiền được chọn quá thấp, chi phí gas quá cao hoặc không có lộ trình cho cặp giao dịch đã chọn."
    },
    "title": {
      "autoRefuel": "Thiết lập Gas",
      "emptyActiveTransactions": "Không có thông tin giao dịch hiện tại",
      "emptyTransactionHistory": "Chưa có giao dịch",
      "routeNotFound": "Không có đường đi"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "Chúng tôi đã cố gắng hoàn thành việc hoán đổi, nhưng {{tool}} đã cạn thanh khoản cho token {{tokenSymbol}}.",
      "exchangeSuccessful": "Hiện tại {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} trong ví {{walletAddress}} tại {{chainName}} chain.",
      "purchaseSuccessful": "Hiện tại bạn đang nắm giữ {{assetName}} tại ví {{walletAddress}} trên chain {{chainName}}."
    },
    "title": {
      "bridgePartiallySuccessful": "Swap thành công một phần",
      "bridgeSuccessful": "Bridge thành công",
      "purchaseSuccessful": "Mua thành công",
      "refundIssued": "Đã Refund",
      "swapPartiallySuccessful": "Swap thành công một phần",
      "swapSuccessful": "Swap thành công"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "Các giao dịch đang hoạt động chỉ được lưu trữ cục bộ và không thể phục hồi nếu bạn xóa chúng.",
      "deleteTransactionHistory": "Lịch sử Swap chỉ lưu trữ cục bộ và không thể phục hồi khi bạn xoá chúng.",
      "highValueLoss": "Giá trị của token nhận được đang thấp hơn rất nhiều so với token được swap và chi phí giao dịch.",
      "insufficientFunds": "Bạn không có đủ tiền để thực hiện tác vụ này.",
      "insufficientGas": "Bạn không đủ gas để thực hiện swap. Bạn cần thêm ít nhất:",
      "rateChanged": "Tỉ lệ hoán đổi đã thay đổi. Để tiếp tục Swap, bạn sẽ chấp nhận tỉ lệ mới.",
      "resetSettings": "Thao tác này sẽ đặt lại mức độ ưu tiên của tuyến đường, độ trượt giá, giá gas, bridge và sàn giao dịch.",
      "slippageOutsideRecommendedLimits": "Khả năng trượt giá cao có thể dẫn đến giao dịch không thành công do front-running."
    },
    "title": {
      "deleteActiveTransactions": "Xóa tất cả giao dịch đang thực hiện?",
      "deleteTransaction": "Xóa giao dịch này?",
      "deleteTransactionHistory": "Xoá lịch sử giao dịch?",
      "highValueLoss": "Tổn thất lớn",
      "insufficientGas": "Không đủ gas",
      "rateChanged": "Tỉ giá đã thay đổi",
      "resetSettings": "Đặt lại cài đặt?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "Chuyển số lượng {{tokenSymbol}} vượt quá mức cho phép hiện tại của bạn. Vui lòng tăng mức độ cho phép sử dụng token và thử lại.",
      "insufficientFunds": "Bạn không có đủ gas để chi trả cho chi phí giao dịch.",
      "remainInYourWallet": "{{amount, number(maximumFractionDigits: 9)}}{{tokenSymbol}} ở {{chainName}} vẫn còn trong ví.",
      "signatureRejected": "Cần có chữ ký để hoàn tất giao dịch. {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} tại {{chainName}} vẫn còn trong ví của bạn.",
      "slippageThreshold": "Độ trượt giá lớn hơn ngưỡng xác định. Vui lòng yêu cầu một tuyến đường mới để nhận báo giá mới.",
      "transactionCanceled": "Giao dịch đã bị huỷ.",
      "transactionFailed": "Vui lòng kiểm tra block explorer để biết thêm thông tin.",
      "transactionNotSent": "Giao dịch không được gửi.",
      "unknown": "Vui lòng thử lại hoặc liên hệ hỗ trợ.",
      "walletChangedDuringExecution": "Địa chỉ ví yêu cầu báo giá không khớp với địa chỉ ví đang cố gắng ký giao dịch. Vui lòng đảm bảo sử dụng cùng một địa chỉ ví trong toàn bộ quá trình thực hiện giao dịch."
    },
    "title": {
      "allowanceRequired": "Sự cho phép không đủ",
      "balanceIsTooLow": "Số dư quá thấp",
      "bookmarkAlreadyExists": "Ví đã được đánh dấu là {{name}}",
      "bookmarkNameRequired": "Tên dấu trang là bắt buộc",
      "chainSwitch": "Yêu cầu đổi chain",
      "exchangeRateUpdateCanceled": "Đã hủy cập nhật tỷ giá",
      "gasLimitIsTooLow": "Giới hạn gas quá thấp",
      "insufficientFunds": "Không đủ tài sản",
      "signatureRejected": "Yêu cầu chữ ký",
      "slippageNotMet": "Điều kiện trượt giá không được đáp ứng",
      "transactionCanceled": "Giao dịch bị huỷ",
      "transactionFailed": "Giao dịch không thành công",
      "transactionUnderpriced": "Giao dịch bị định giá thấp",
      "transactionUnprepared": "Không thể tải giao dịch",
      "unknown": "Xảy ra lỗi",
      "walletAddressInvalid": "Địa chỉ ví hoặc tên miền không hợp lệ",
      "walletAddressInvalid_chain": "Địa chỉ ví hoặc tên miền không hợp lệ đối với chuỗi đích đã chọn {{chainName}}",
      "walletAddressRequired": "Yêu cầu địa chỉ ví.",
      "walletChainTypeInvalid": "Địa chỉ ví không khớp với chuỗi đích đã chọn {{chainName}}",
      "walletMismatch": "Địa chỉ ví không khớp"
    }
  },
  "tooltip": {
    "estimatedTime": "Thời gian thực hiện lệnh swap (phút).",
    "notFound": {
      "text": "Chúng tôi không thể tìm thấy trang này.",
      "title": "404"
    },
    "numberOfSteps": "Một số bước swap. Mỗi bước có thể chứa 1-2 giao dịch yêu cầu chữ ký.",
    "progressToNextUpdate": "Thông tin hiển thị sẽ tự động làm mới sau {{value}} giây. Bấm vào đây để cập nhật thủ công.",
    "settingsModified": "Thiết lập (Đã điều chỉnh)",
    "selectAll": "Chọn tất cả",
    "deselectAll": "Bỏ chọn tất cả"
  },
  "main": {
    "allTokens": "Tất cả mã thông báo",
    "bridgeStepDetails": "Chuyển từ {{from}} đến {{to}} thông qua {{tool}}",
    "checkoutStepDetails": "Thanh toán thông qua {{tool}}",
    "currentAmount": "Số lượng hiện tại",
    "depositStepDetails": "Nạp thông qua {{tool}}",
    "featuredTokens": "Featured tokens",
    "fees": {
      "estimated": "chi phí ước tính",
      "networkEstimated": "Phí mạng lưới ước tính:",
      "networkPaid": "Phí mạng phải trả:",
      "paid": "phí đã trả",
      "providerEstimated": "Phí nhà cung cấp ước tính:",
      "providerPaid": "Phí nhà cung cấp phải trả:"
    },
    "from": "Từ",
    "fromAmount": "Yêu cầu",
    "gasCost": "Phí Gas",
    "inProgress": "đang xử lý",
    "myTokens": "Mã thông báo của tôi",
    "onChain": "tại {{chainName}}",
    "ownedBy": "Được sở hữu bởi",
    "popularTokens": "Mã thông báo phổ biến",
    "process": {
      "bridge": {
        "actionRequired": "Vui lòng ký hoàn thành giao dịch",
        "done": "Giao dịch cầu đã được xác nhận",
        "pending": "Chờ giao dịch cầu",
        "started": "Chuẩn bị giao dịch cầu"
      },
      "checkout": {
        "done": "Thanh toán hoàn tất"
      },
      "deposit": {
        "done": "Nạp hoàn tất"
      },
      "receivingChain": {
        "done": "Bridge thành công",
        "partial": "Bridge thành công 1 phần",
        "pending": "Đạng chain đến",
        "refunded": "Giao dịch Bridge đã được hoàn trả"
      },
      "swap": {
        "actionRequired": "Vui lòng ký hoàn thành giao dịch",
        "done": "Lệnh swap đã hoàn tất",
        "pending": "Chờ giao dịch Swap",
        "started": "Đang chuẩn bị giao dịch Swap"
      },
      "switchChain": {
        "actionRequired": "Yêu cầu đổi chain",
        "done": "Chuyển đổi chain thành công"
      },
      "tokenAllowance": {
        "done": "Mã token đã được phê duyệt",
        "pending": "Chờ phê duyệt quyền sử dụng token",
        "started": "Thiết lập quyền sử dụng token"
      }
    },
    "quotedAmount": "Số tiền trích dẫn",
    "rateChange": "Thay đổi tỉ giá",
    "receiving": "Đang nhận",
    "refuelStepDetails": "Lấy gas thông qua {{tool}}",
    "selectChain": "Chọn chain",
    "selectChainAndToken": "Chọn chain và token",
    "selectToken": "Chọn Token",
    "sendToAddress": "Gửi đến {{address}}",
    "sendToWallet": "Gửi đến địa chỉ khác",
    "sending": "Đang gửi",
    "sentToAddress": "Gửi đến {{address}}",
    "stepBridge": "Cầu",
    "stepBridgeAndBuy": "Chuyển và mua",
    "stepDetails": "{{tool}} thông qua LI.FI",
    "stepSwap": "Swap",
    "stepSwapAndBridge": "Swap và Bridge",
    "stepSwapAndBuy": "Hoán đổi và mua",
    "supportId": "Mã ID yêu cầu hỗ trợ",
    "swapStepDetails": "Swap tại {{chain}} thông qua {{tool}}",
    "tags": {
      "cheapest": "Lợi nhuận tốt nhất",
      "fastest": "Nhanh nhất",
      "insurable": "Bảo hiểm",
      "insurance": "Bảo hiểm",
      "insured": "An toàn"
    },
    "to": "Đến",
    "tokenOnChain": "{{tokenSymbol}} tại {{chainName}}",
    "tokenOnChainAmount": "{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}} tại {{chainName}}",
    "tokenSearch": "Tìm kiếm bằng tên token hoặc địa chỉ",
    "valueLoss": "Bạn sẽ mất"
  },
  "insurance": {
    "bridgeExploits": "Cầu trục trặc, bị hack hoặc bị khai thác",
    "insure": "Bảo hiểm <0>{{amount, number(maximumFractionDigits: 9)}}{{tokenSymbol}}</0> trong quá trình vận chuyển.",
    "insured": "Bạn đã bảo hiểm <0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> trong quá trình vận chuyển:",
    "slippageError": "Lỗi trượt giá đối với token nhận được"
  },
  "settings": {
    "theme": "Giao diện",
    "enabledBridges": "Cầu nối",
    "enabledExchanges": "Sàn giao dịch",
    "gasPrice": {
      "fast": "Nhanh",
      "normal": "Bình thường",
      "slow": "Chậm",
      "title": "Giá gas"
    },
    "routePriority": "Tuyền đường ưu tiên",
    "slippage": "Trượt giá",
    "custom": "Tuỳ chỉnh",
    "resetSettings": "Bạn đang sử dụng cài đặt tùy chỉnh có thể ảnh hưởng đến số lượng hoặc cách sắp xếp các tuyến đường có sẵn."
  },
  "sendToWallet": {
    "addBookmark": "Thêm dấu trang",
    "bookmarkWallet": "Đánh dấu ví",
    "confirmWalletAddress": "Xác nhận địa chỉ ví",
    "connectedWallets": "Ví đã kết nối",
    "enterAddress_long": "Nhập địa chỉ ví hoặc tên miền",
    "enterAddress_short": "Nhập địa chỉ ví",
    "enterName": "Nhập tên",
    "noBookmarkedWallets": "Không có ví được đánh dấu",
    "noConnectedWallets": "Không có ví được kết nối",
    "noRecentWallets": "Không có ví gần đây"
  },
  "wallet": {
    "extensionNotFound": "Chắc chắn rằng tiện ích trên trình duyệt {{name}} đã được kích hoạt tước khi chọn ví này."
  }
}
