{
  "language": {
    "name": "中文",
    "title": "语言"
  },
  "format": {
    "currency": "{{value, currency(currency: USD)}}",
    "number": "{{value, number(maximumFractionDigits: 9)}}"
  },
  "button": {
    "auto": "自动",
    "bookmark": "收藏",
    "bookmarks": "收藏夹",
    "bridge": "跨链",
    "buy": "购买",
    "buyNow": "立即购买",
    "cancel": "取消",
    "changeWallet": "更换钱包",
    "close": "关闭",
    "confirm": "确认",
    "connectWallet": "关联钱包",
    "contactSupport": "联系技术支持",
    "continue": "继续",
    "copyAddress": "复制地址",
    "dark": "深色主题",
    "delete": "删除",
    "disconnect": "断开连接",
    "done": "确认",
    "exchange": "兑换",
    "getGas": "开始兑换燃气费",
    "learnMore": "了解更多",
    "light": "浅色主题",
    "max": "最大",
    "ok": "确认",
    "options": "选项",
    "removeTransaction": "删除交易",
    "reset": "重置",
    "resetSettings": "恢复默认设置",
    "reviewBridge": "查看跨链详情",
    "reviewPurchase": "查看购买详情",
    "reviewSwap": "查看该兑换",
    "seeDetails": "查看详情",
    "showAll": "显示所有",
    "startBridging": "开始跨链",
    "startSwapping": "开始兑换",
    "swap": "兑换",
    "tryAgain": "重试",
    "viewCoverage": "查看我们的覆盖范围",
    "viewOnExplorer": "在区块链浏览器上查看"
  },
  "header": {
    "activeTransactions": "进行中的交易",
    "bookmarkedWallets": "已收藏的钱包",
    "bridge": "跨链",
    "checkout": "支付",
    "exchange": "兑换",
    "from": "兑换自",
    "gas": "燃气费",
    "payWith": "支付方式",
    "purchase": "购买",
    "purchaseDetails": "交易明细",
    "recentWallets": "最近使用的钱包",
    "selectChain": "选择网络",
    "selectWallet": "选择你的钱包",
    "sendToWallet": "发送到该钱包",
    "settings": "设置",
    "swap": "兑换",
    "to": "兑换为",
    "transactionDetails": "交易详情",
    "transactionHistory": "交易记录",
    "walletConnected": "连接钱包",
    "youGet": "您获得"
  },
  "info": {
    "message": {
      "autoRefuel": "您在 {{chainName}} 链上的燃气费很低。如果启用该选项，您将获得足够的燃气费完成此次兑换。",
      "emptyActiveTransactions": "正在进行的兑换将在这里显示。一旦完成，你可在兑换记录中找到它们。",
      "emptyTokenList": "我们无法在 {{chainName}} 链上找到这些代币，或者你的钱包内没有这些代币。请再次搜索或者选择其他链再试一次。",
      "emptyTransactionHistory": "交易记录只存储在本地，如果您清除浏览器数据，交易记录将被删除。",
      "fundsToExchange": "发送到交易所的资金可能会丢失",
      "toAddressIsRequired": "请提供收款的钱包地址。",
      "routeNotFound": "导致其的原因可能是：流动性低，所选定代币的数额太低，燃气费过高，或者当前没有合适的交易路径。"
    },
    "title": {
      "autoRefuel": "获得燃气费",
      "emptyActiveTransactions": "没有正在进行的交易",
      "emptyTransactionHistory": "近期无交易",
      "routeNotFound": "没有可用的路由"
    }
  },
  "success": {
    "message": {
      "exchangePartiallySuccessful": "我们尝试完成本次交易，但是 {{tool}} 的 {{tokenSymbol}} 代币流动性不足。",
      "exchangeSuccessful": "{{walletAddress}} 钱包在 {{chainName}} 链上收到 {{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}",
      "purchaseSuccessful": "您的 {{walletAddress}} 钱包在 {{chainName}} 链上拥有该 {{assetName}} 财产"
    },
    "title": {
      "bridgePartiallySuccessful": "跨链部分成功",
      "bridgeSuccessful": "跨链成功",
      "purchaseSuccessful": "购买成功",
      "refundIssued": "退款已受理",
      "swapPartiallySuccessful": "兑换部分完成",
      "swapSuccessful": "兑换成功"
    }
  },
  "warning": {
    "message": {
      "deleteActiveTransactions": "正在进行的交易记录只存储在本地，如果删除它们，我们将无法恢复这些记录。",
      "deleteTransactionHistory": "交易记录只存储在本地，如果你删除它，我们将无法恢复这些记录。",
      "highValueLoss": "收到的代币的价值明显低于要被兑换的代币和交易成本。",
      "insufficientFunds": "你没有足够的资金来完成这笔交易。",
      "insufficientGas": "您没有足够的燃气费来完成此次交易。您至少需要添加：",
      "rateChanged": "兑换比例已经改变，如果继续兑换，您将接受新的兑换比例。",
      "resetSettings": "这将重置您的路由优先级，滑点，燃气费，选中的跨链桥和链上交易所。",
      "slippageOutsideRecommendedLimits": "过高的滑点可能会导致交易被抢跑，造成财产损失"
    },
    "title": {
      "deleteActiveTransactions": "确定要删除所有正在进行的交易吗？",
      "deleteTransaction": "确定要删除该交易吗？",
      "deleteTransactionHistory": "确定要清空交易记录吗?",
      "highValueLoss": "大额资金损失",
      "insufficientGas": "燃气费不足",
      "rateChanged": "兑换比例变动",
      "resetSettings": "确定要恢复默认设置吗?"
    }
  },
  "error": {
    "message": {
      "allowanceRequired": "{{tokenSymbol}} 的转账金额超过了您设置的支出上限。请提高该代币的支出上限，然后重试。",
      "insufficientFunds": "您没有足够的燃气费支付该交易。",
      "remainInYourWallet": "{{chainName}} 链上 {{amount, number(maximumFractionDigits: 9)}} 个{{tokenSymbol}} 仍在您的钱包内。",
      "signatureRejected": "需要您签名来完成此次交易。不用担心，{{chainName}} 链上 {{amount, number(maximumFractionDigits: 9)}} 个 {{tokenSymbol}} 仍在您的钱包里。",
      "slippageThreshold": "滑点大于预设值，请选择其他路由并获取新的价格。",
      "transactionCanceled": "交易已被取消。",
      "transactionFailed": "请查看区块浏览器以了解更多信息。",
      "transactionNotSent": "交易未能发送。",
      "unknown": "请再试一次或者联系支持。",
      "walletChangedDuringExecution": ""
    },
    "title": {
      "allowanceRequired": "余额不足",
      "balanceIsTooLow": "余额太低",
      "bookmarkAlreadyExists": "钱包: {{name}}，已被收藏",
      "bookmarkNameRequired": "请输入收藏钱包的名称",
      "chainSwitch": "请切换当前网络",
      "exchangeRateUpdateCanceled": "兑换率更新已取消",
      "gasLimitIsTooLow": "燃气费设置过低",
      "insufficientFunds": "资金不足",
      "signatureRejected": "交易需要签名。",
      "slippageNotMet": "滑点未满足",
      "transactionCanceled": "交易取消",
      "transactionFailed": "交易失败",
      "transactionUnderpriced": "交易定价过低",
      "transactionUnprepared": "无法开始该交易",
      "unknown": "未知错误",
      "walletAddressInvalid": "钱包地址或域名无效",
      "walletAddressInvalid_chain": "钱包地址或者域名在所选中的 {{chainName}} 链无效",
      "walletAddressRequired": "请输入钱包地址。",
      "walletChainTypeInvalid": "钱包地址与所选中目标的 {{chainName}} 链不匹配",
      "walletMismatch": ""
    }
  },
  "tooltip": {
    "estimatedTime": "预计兑换的执行时间（分钟）。",
    "notFound": {
      "text": "我们找不到这个页面。",
      "title": "404"
    },
    "numberOfSteps": "一系列的兑换步骤，每个步骤可能包含1-2个需要签名的交易。",
    "progressToNextUpdate": "数据将在{{value}} 秒后自动刷新，点击这里可以手动更新。",
    "settingsModified": "设置(已修改)",
    "selectAll": "全选",
    "deselectAll": "取消全选"
  },
  "main": {
    "allTokens": "所有代币",
    "bridgeStepDetails": "通过 {{tool}} 把资产从 {{from}} 链跨到 {{to}} 链上",
    "checkoutStepDetails": "通过 {{tool}} 购买",
    "currentAmount": "当前余额",
    "depositStepDetails": "通过 {{tool}} 存入资金",
    "featuredTokens": "精选代币",
    "fees": {
      "estimated": "预估费用",
      "networkEstimated": "预估网络费用:",
      "networkPaid": "已支付网络费用：",
      "paid": "已支付费用",
      "providerEstimated": "预估流动性提供商费用：",
      "providerPaid": "已支付流动性提供商费用："
    },
    "from": "从",
    "fromAmount": "需要支付",
    "gasCost": "燃气费消耗",
    "inProgress": "进行中",
    "myTokens": "我的代币",
    "onChain": "在{{chainName}} 上",
    "ownedBy": "属于",
    "popularTokens": "热门代币",
    "process": {
      "bridge": {
        "actionRequired": "请签署此交易",
        "done": "跨链交易已确认",
        "pending": "跨链交易进行中",
        "started": "准备执行跨链交易"
      },
      "checkout": {
        "done": "购买完成"
      },
      "deposit": {
        "done": "已完成存款"
      },
      "receivingChain": {
        "done": "跨链完成",
        "partial": "跨链部分完成",
        "pending": "等待接收链回应",
        "refunded": "跨链交易资产已退还"
      },
      "swap": {
        "actionRequired": "请签署此交易",
        "done": "兑换完成",
        "pending": "代币兑换中",
        "started": "准备兑换"
      },
      "switchChain": {
        "actionRequired": "请切换当前网络",
        "done": "网络切换成功"
      },
      "tokenAllowance": {
        "done": "已批准代币限额",
        "pending": "代币限额批准进行中",
        "started": "设置代币限额"
      }
    },
    "quotedAmount": "报价金额",
    "rateChange": "波动率",
    "receiving": "接收",
    "refuelStepDetails": "通过 {{tool}} 获取燃气费",
    "selectChain": "选择网络",
    "selectChainAndToken": "选择链和代币",
    "selectToken": "选择代币",
    "sendToAddress": "发送到{{address}}",
    "sendToWallet": "发送到另外的钱包",
    "sending": "发送中",
    "sentToAddress": "发送到{{address}}",
    "stepBridge": "跨链",
    "stepBridgeAndBuy": "跨链并购买",
    "stepDetails": "通过 LI.FI {{tool}}",
    "stepSwap": "兑换",
    "stepSwapAndBridge": "兑换和跨链",
    "stepSwapAndBuy": "兑换并购买",
    "supportId": "支持ID",
    "swapStepDetails": "通过{{tool}}在{{chain}}链上兑换代币",
    "tags": {
      "cheapest": "最佳报价",
      "fastest": "速度最坏",
      "insurable": "可投保",
      "insurance": "保险",
      "insured": "受保中"
    },
    "to": "到",
    "tokenOnChain": "{{chainName}}链上的{{tokenSymbol}}",
    "tokenOnChainAmount": "{{chainName}} 链上{{amount, number(maximumFractionDigits: 9)}} 个{{tokenSymbol}}",
    "tokenSearch": "按代币名称或者地址搜索",
    "valueLoss": "资金损失"
  },
  "insurance": {
    "bridgeExploits": "跨链桥故障、被黑或者被利用漏洞",
    "insure": "在跨链期间为<0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> 投保。",
    "insured": "在跨链期间为<0>{{amount, number(maximumFractionDigits: 9)}} {{tokenSymbol}}</0> 投保。",
    "slippageError": "目标链代币的滑点错误"
  },
  "settings": {
    "theme": "主题",
    "enabledBridges": "跨链桥",
    "enabledExchanges": "交易所",
    "gasPrice": {
      "fast": "快速",
      "normal": "正常",
      "slow": "缓慢",
      "title": "燃气费"
    },
    "routePriority": "路由优先级",
    "slippage": "滑点",
    "custom": "自定义",
    "resetSettings": "您正在使用自定义设置来过滤可用路由。"
  },
  "sendToWallet": {
    "addBookmark": "添加到收藏",
    "bookmarkWallet": "已收藏的钱包",
    "confirmWalletAddress": "确认钱包地址",
    "connectedWallets": "已连接的钱包",
    "enterAddress_long": "请输入地址或钱包域名",
    "enterAddress_short": "请输入钱包地址",
    "enterName": "输入名称",
    "noBookmarkedWallets": "没有收藏的钱包",
    "noConnectedWallets": "没有已连接的钱包",
    "noRecentWallets": "没有最近使用的钱包"
  },
  "wallet": {
    "extensionNotFound": "在选择钱包之前，请确保只有{{name}} 浏览器的扩展应用处于激活状态。"
  }
}
