{
  "name": "@lifi/widget-embedded",
  "version": "1.0.200",
  "type": "module",
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js' --no-border-checks",
    "dev": "vite",
    "build": "tsc && vite build",
    "check:types": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx --ext .ts ./src",
    "format": "prettier --write ./src/",
    "pre-commit:validate": "yarn format && yarn lint --fix --max-warnings=0",
    "pre-push:validate": "yarn check:types"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Eugene Chybisov <eugene@li.finance>",
  "dependencies": {
    "@lifi/sdk": "^3.0.0",
    "@lifi/wallet-management": "^3.0.0",
    "@lifi/widget": "^3.0.2",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.0",
    "@opensea/seaport-js": "4.0.4",
    "@tanstack/react-query": "^5.51.1",
    "bignumber.js": "^9.1.2",
    "ethers": "^6.13.1",
    "events": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "wagmi": "^2.10.10"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "web-vitals": "^4.2.1"
  },
  "eslintConfig": {
    "extends": "../../.eslintrc"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "not dead",
      "not IE > 0",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "private": true
}
