{
  "name": "svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/events": "^3.0.3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.3",
    "svelte-preprocess": "^6.0.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "@lifi/widget": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
