{
  "name": "rainbowkit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/widget": "^3.0.0",
    "@rainbow-me/rainbowkit": "^2.1.2",
    "@tanstack/react-query": "^5.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.16.2",
    "wagmi": "^2.10.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
