{
  "name": "@lifi/wallet-management",
  "version": "3.0.0",
  "description": "LI.FI Wallet Management solution.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "watch": "tsc -w -p ./tsconfig.json",
    "build": "yarn clean && yarn build:esm && yarn build:postcompile && yarn build:clean",
    "build:esm": "tsc --build",
    "build:postcompile": "node ../../scripts/postcompile.js && cpy 'src/**/*' dist",
    "build:clean": "rm -rf tsconfig.tsbuildinfo ./dist/tsconfig.tsbuildinfo ./dist/tsconfig.cjs.tsbuildinfo",
    "clean": "yarn build:clean && rm -rf dist",
    "check:types": "tsc --noEmit",
    "lint": "eslint --ext .tsx --ext .ts ./src",
    "format": "prettier --write ./src/",
    "pre-commit:validate": "yarn format &&  yarn lint --fix --max-warnings=0",
    "pre-push:validate": "yarn check:types"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Adrian Weniger <adrian@li.finance>",
  "homepage": "https://github.com/lifinance/wallet-management",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lifinance/wallet-management.git"
  },
  "bugs": {
    "url": "https://github.com/lifinance/wallet-management/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "wallet",
    "wallet-management",
    "metamask",
    "wallet-connect",
    "coinbase",
    "eip1193",
    "ethereum",
    "ENS",
    "web3",
    "blockchain",
    "lifi"
  ],
  "dependencies": {
    "@lifi/sdk": "^3.0.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "react": "^18.3.1",
    "viem": "^2.17.3",
    "wagmi": "^2.10.10"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "@lifi/sdk": "^3.0.0",
    "@tanstack/react-query": "^5.0.0",
    "viem": "^2.16.0",
    "wagmi": "^2.10.0"
  },
  "eslintConfig": {
    "extends": "../../.eslintrc"
  }
}
