{
  "name": "@lifi/widget",
  "version": "3.0.2",
  "description": "LI.FI Widget for cross-chain bridging and swapping. It will drive your multi-chain strategy and attract new users from everywhere.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "watch": "tsc -w -p ./tsconfig.json",
    "build": "yarn clean && yarn build:version && yarn build:esm && yarn build:postcompile && yarn build:clean",
    "build:esm": "tsc --build",
    "build:postcompile": "node ../../scripts/postcompile.js && cpy 'src/**/*' '!src/**/*.d.ts' dist",
    "build:version": "node ../../scripts/version.js",
    "build:clean": "rm -rf tsconfig.tsbuildinfo ./dist/tsconfig.tsbuildinfo ./dist/tsconfig.cjs.tsbuildinfo",
    "clean": "yarn build:clean && rm -rf dist",
    "check:types": "tsc --noEmit",
    "check:circular-deps": "madge --circular $(find ./src -name '*.ts' -o -name '*.tsx')",
    "check:circular-deps-graph": "madge --circular $(find ./src -name '*.ts' -o -name '*.tsx') --image graph.svg",
    "lint": "eslint --ext .tsx --ext .ts ./src",
    "format": "prettier --write ./src/",
    "pre-commit:validate": "yarn format && yarn lint --fix --max-warnings=0",
    "pre-push:validate": "yarn check:types & yarn check:circular-deps"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Eugene Chybisov <eugene@li.finance>",
  "homepage": "https://github.com/lifinance/widget",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lifinance/widget.git"
  },
  "bugs": {
    "url": "https://github.com/lifinance/widget/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "widget",
    "lifi-widget",
    "bridge",
    "swap",
    "cross-chain",
    "multi-chain",
    "metamask",
    "ethereum",
    "web3",
    "lifi"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@lifi/sdk": "^3.0.0",
    "@lifi/wallet-management": "^3.0.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/web3.js": "^1.95.0",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-virtual": "^3.8.3",
    "i18next": "^23.11.5",
    "microdiff": "^1.4.0",
    "mitt": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "react-intersection-observer": "^9.12.0",
    "react-router-dom": "^6.24.1",
    "uuid": "^10.0.0",
    "viem": "^2.17.3",
    "wagmi": "^2.10.10",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "madge": "^7.0.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@lifi/sdk": "^3.0.0",
    "@lifi/wallet-management": "^3.0.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@solana/wallet-adapter-base": "^0.9.0",
    "@solana/wallet-adapter-react": "^0.15.0",
    "@solana/web3.js": "^1.93.0",
    "@tanstack/react-query": "^5.17.0",
    "@types/react": "^18.2.0",
    "i18next": "^23.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.0",
    "viem": "^2.16.0",
    "wagmi": "^2.10.0",
    "zustand": "^4.5.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "eslintConfig": {
    "extends": "../../.eslintrc"
  }
}
