{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js' --no-border-checks",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lifi/sdk": "^3.0.0",
    "@lifi/widget": "^3.0.0",
    "@mui/material": "^5.15.20",
    "@tanstack/react-query": "^5.48.0",
    "events": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wagmi": "^2.10.7"
  },
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
