{
  "version": "3.0.2",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "yarn@4.3.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "clean": "lerna run clean",
    "dev": "yarn workspace @lifi/widget-playground-vite dev",
    "dev:next": "yarn workspace @lifi/widget-playground-next dev",
    "release": "yarn release:version:before && yarn release:version && yarn release:version:after && yarn standard-version -a",
    "release:alpha": "yarn release:version:before && yarn release:version --preid alpha && yarn release:version:after && yarn standard-version -a --prerelease alpha --skip.changelog",
    "release:beta": "yarn release:version:before && yarn release:version --preid beta && yarn release:version:after && yarn standard-version -a --prerelease beta --skip.changelog",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private",
    "release:version:before": "node scripts/private-version before",
    "release:version:after": "yarn release:build && node scripts/private-version after",
    "release:build": "lerna run build --no-private",
    "release:publish": "lerna publish from-package --dist-tag latest --no-verify-access --yes",
    "release:publish:alpha": "lerna publish from-package --dist-tag alpha --no-verify-access --yes",
    "release:publish:beta": "lerna publish from-package --dist-tag beta --no-verify-access --yes",
    "pre-commit": "lint-staged",
    "pre-commit:validate": "yarn workspaces foreach -Apt run pre-commit:validate",
    "pre-push": "yarn workspaces foreach -Apt run pre-push:validate",
    "prepare": "husky",
    "postinstall": "husky"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn && git add ."
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/eslint": "^8.56.10",
    "@types/events": "^3.0.3",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.0.11",
    "lerna": "8.1.6",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.3"
  }
}
