<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        GearVN
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        .carousel {
            position: relative;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }
        .carousel-item {
            min-width: 100%;
            height: 500px;
            transition: opacity 0.5s ease;
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- Header -->
    <header class="bg-red-600 p-2 text-center text-white text-sm">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img alt="GearVN Logo" class="h-8" height="50"
                    src="https://storage.googleapis.com/a1aa/image/yCBCBdxDrvjVORj043LXlmcd1U31cAQaw8f-lBAqDE8.jpg"
                    width="150" />
                <nav class="hidden md:flex space-x-4">
                    <a class="hover:underline" href="#">
                        Home
                    </a>
                    <a class="hover:underline" href="#">
                        Danh Mục
                    </a>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <input class="p-2 rounded-md" placeholder="Bạn cần tìm gì?" type="text" />
                <div class="hidden md:flex items-center space-x-2">
                    <a class="hover:underline" href="#">
                        Giỏ hàng
                    </a>
                    <a class="hover:underline" href="#">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <div class="container mx-auto mt-4 flex">
        <!-- Sidebar -->
        <aside class="w-1/5 bg-white p-4 border-bordered">
            <ul class="space-y-2">
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Laptop
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Laptop Gaming
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        PC GVN
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Main, CPU, VGA
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Case, Nguồn, Tản
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Ổ cứng, RAM, Thẻ nhớ
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Loa, Micro, Webcam
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Màn hình
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Bàn phím
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Chuột + Lót chuột
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Tai Nghe
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Ghế - Bàn
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Phần mềm, máy in
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Console
                    </a>
                </li>
                <li>
                    <a class="block p-2 hover:bg-gray-200" href="#">
                        Phụ kiện, sách, app
                    </a>
                </li>
            </ul>
        </aside>
        <!-- Main Section -->
        <main class="w-4/5 p-4">
            <div class="container mx-auto mt-4">
                <div class="carousel relative">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="w-full" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="w-full" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class="w-full" alt="Slide 3">
                        </div>
                    </div>
                    <button class="absolute top-1/2 left-0 transform -translate-y-1/2 bg-white p-2 rounded-full" onclick="prevSlide()">❮</button>
                    <button class="absolute top-1/2 right-0 transform -translate-y-1/2 bg-white p-2 rounded-full" onclick="nextSlide()">❯</button>
                </div>
            </div>
            <div class="container mx-auto px-4 py-6">
                <div class="flex justify-between items-center py-4">
                    <h1 class="text-3xl font-bold text-gray-800">PC bán chạy</h1>
                    <div class="flex items-center space-x-4">
                        <i class="fas fa-truck text-red-500"></i>
                        <span class="text-gray-700">Trả góp 0%</span>
                    </div>
                </div>
                <div class="flex justify-between items-center py-2 border-b">
                    <div class="flex space-x-4">
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC I3</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC I5</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC I7</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC I9</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC R3</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC R5</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC R7</a>
                        <a class="text-gray-600 hover:text-gray-800" href="#">PC R9</a>
                    </div>
                    <a class="text-blue-500 hover:underline" href="#">Xem tất cả</a>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-6 py-6">
                    <!-- Product 1 -->
                    <div class="bg-white border p-4 rounded-lg shadow-lg">
                        <div class="relative">
                            <span
                                class="absolute top-0 left-0 bg-red-500 text-white text-xs px-2 py-1 rounded-br-lg">Quà
                                tặng HOT</span>
                            <img alt="PC GVN x MSI PROJECT ZERO WHITE" class="w-full h-48 object-cover rounded-t-lg"
                                src="https://storage.googleapis.com/a1aa/image/o2oR9mgaliO92jROMYvqnj6epE8hRlqMnR65o1vAAKc.jpg" />
                        </div>
                        <h2 class="text-lg font-bold mt-2 text-gray-800">PC GVN x MSI PROJECT ZERO WHITE (Intel
                            i5-14400F/ VGA...</h2>
                        <ul class="text-gray-600 text-sm mt-2 space-y-1">
                            <li>i5 14400F</li>
                            <li>RTX 4060</li>
                            <li>B760</li>
                            <li>16GB</li>
                            <li>1TB</li>
                        </ul>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-red-500 font-bold text-lg">27.990.000đ</span>
                            <span class="text-gray-500 line-through text-sm">29.820.000đ</span>
                            <span class="text-green-500 text-sm">-6%</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <span class="text-yellow-500"><i class="fas fa-star"></i></span>
                            <span class="ml-1 text-gray-600">4.9</span>
                            <span class="ml-1 text-gray-600">(48 đánh giá)</span>
                        </div>
                    </div>
                    <!-- Product 2 -->
                    <div class="bg-white border p-4 rounded-lg shadow-lg">
                        <div class="relative">
                            <span
                                class="absolute top-0 left-0 bg-green-500 text-white text-xs px-2 py-1 rounded-br-lg">Sản
                                phẩm mới</span>
                            <img alt="PC GVN AMD R5-8400F/ VGA RX 7600" class="w-full h-48 object-cover rounded-t-lg"
                                src="https://storage.googleapis.com/a1aa/image/EE2VW5FlBYHL1dR3B9QMbO8INTpKlZw-djF1Mtrb8Kc.jpg" />
                        </div>
                        <h2 class="text-lg font-bold mt-2 text-gray-800">PC GVN AMD R5-8400F/ VGA RX 7600 (Powered by
                            ASUS)</h2>
                        <ul class="text-gray-600 text-sm mt-2 space-y-1">
                            <li>R5-8400F</li>
                            <li>RX 7600</li>
                            <li>B650</li>
                            <li>16GB</li>
                            <li>500GB</li>
                        </ul>
                        <div class="flex items-center justify-between mt-2">
                            <span class="text-red-500 font-bold text-lg">24.790.000đ</span>
                            <span class="text-gray-500 line-through text-sm">24.870.000đ</span>
                            <span class="text-green-500 text-sm">-0%</span>
                        </div>
                        <div class="flex items-center mt-2">
                            <span class="text-yellow-500"><i class="fas fa-star"></i></span>
                            <span class="ml-1 text-gray-600">4.0</span>
                            <span class="ml-1 text-gray-600">(1 đánh giá)</span>
                        </div>
                    </div>
         
                  
                </div>
            </div>
        </main>
    </div>
    <footer class="bg-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <div>
                    <h3 class="font-bold mb-4">

                    </h3>
                    <ul>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Giới thiệu
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Tuyển dụng
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">
                        CHÍNH SÁCH
                    </h3>
                    <ul>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Chính sách bảo hành
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Chính sách giao hàng
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Chính sách bảo mật
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">
                        THÔNG TIN
                    </h3>
                    <ul>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Hệ thống cửa hàng
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Hướng dẫn mua hàng
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Hướng dẫn thanh toán
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Hướng dẫn trả góp
                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-black" href="#">
                                Tra cứu địa chỉ bảo hành
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">
                    </h3>
                    <ul>
                        <li class="mb-2">
                            <a class="text-blue-500" href="tel:19005301">

                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-blue-500" href="tel:19005325">

                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-blue-500" href="tel:18006173">

                            </a>
                        </li>
                        <li class="mb-2">
                            <a class="text-blue-500" href="mailto:cskh@gearvn.com">

                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">
                        ĐƠN VỊ VẬN CHUYỂN
                    </h3>
                    <div class="flex flex-wrap mb-4">
                        <img alt="GHN logo" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/eqEGz3YLA7WaUDx6t_3sZa3k8oOuHMgRP6UxBR6UWUo.jpg"
                            width="50" />
                        <img alt="EMS logo" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/NLCr31lbwXqxu-fUeo_yap2oLDuElZyMnJnj-L80egw.jpg"
                            width="50" />
                        <img alt="GVN logo" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/YCw4GDbV-3E2LcjXD8TqzlLgyigYtvelFYIAYoUgSNY.jpg"
                            width="50" />
                        <img alt="Other shipping logo" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/xSC7QLum07XiuhIs4-oG3_n4aptId08HCVGIStl_ixg.jpg"
                            width="50" />
                    </div>
                    <h3 class="font-bold mb-4">
                        CÁCH THỨC THANH TOÁN
                    </h3>
                    <div class="flex flex-wrap">
                        <img alt="Payment method 1" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/ZCKq1QqXgfy2oH2mqxarIgNeHzaibAn4cvHBvFfcfqU.jpg"
                            width="50" />
                        <img alt="Payment method 2" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/QN0M8StFI9bl3XUPwpvKyF0QoBIzIg2yw1ay44WXfJ4.jpg"
                            width="50" />
                        <img alt="Payment method 3" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/KsR512YfoPQSU3dI6vY4cxVAscKJs1N-dgLcteUlIx0.jpg"
                            width="50" />
                        <img alt="Payment method 4" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/fBh1Sx5d-BG_CXsnVWMRetTAd-TivP6gSJOPsnEpT9s.jpg"
                            width="50" />
                        <img alt="Payment method 5" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/BLpbY7mjGBmj-W-5bLNuyMtRfKkZyEnvOZP38kAfH3M.jpg"
                            width="50" />
                        <img alt="Payment method 6" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/HW5N8TwK2q-Qc6-Kt8Rx0UHVUA6dkhDl9Uiiqm9pzMA.jpg"
                            width="50" />
                        <img alt="Payment method 7" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/yvsCZ6ulAdfNMb8dSUZV3sAODtgieeg-jNhimoT9GLo.jpg"
                            width="50" />
                        <img alt="Payment method 8" class="mr-2 mb-2" height="30"
                            src="https://storage.googleapis.com/a1aa/image/yMiwo6TUEvpRAzjw4QAnhQajBFkQNXEKQMgLBPkTKs8.jpg"
                            width="50" />
                    </div>
                </div>
            </div>
            <div class="mt-8 border-t pt-4">
                <h3 class="font-bold mb-4">
                    KẾT NỐI VỚI CHÚNG TÔI
                </h3>
                <div class="flex space-x-4">
                    <a class="text-blue-600" href="#">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                    <a class="text-black" href="#">
                        <i class="fab fa-tiktok">
                        </i>
                    </a>
                    <a class="text-red-600" href="#">
                        <i class="fab fa-youtube">
                        </i>
                    </a>
                    <a class="text-blue-500" href="#">
                        <i class="fab fa-zalo">
                        </i>
                    </a>
                    <a class="text-blue-700" href="#">
                        <i class="fas fa-users">
                        </i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    let currentIndex = 0;

    function showSlide(index) {
        const slides = document.querySelectorAll('.carousel-item');
        const totalSlides = slides.length;

        if (index >= totalSlides) {
            currentIndex = 0;
        } else if (index < 0) {
            currentIndex = totalSlides - 1;
        } else {
            currentIndex = index;
        }

        const offset = -currentIndex * 100;
        document.querySelector('.carousel-inner').style.transform = `translateX(${offset}%)`;
    }

    function nextSlide() {
        showSlide(currentIndex + 1);
    }

    function prevSlide() {
        showSlide(currentIndex - 1);
    }

    // Auto slide every 5 seconds
    setInterval(nextSlide, 5000);
</script>

</html>