<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Danh sách sản phẩm</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Danh sách sản phẩm</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Mã SP</th>
                <th>Tên SP</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Mô tả</th>
                <th>Thương hiệu</th>
                <th>Hình ảnh</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="sp : ${sanphams}">
                <td th:text="${sp.maSP}"></td>
                <td th:text="${sp.tenSP}"></td>
                <td th:text="${sp.dongia}"></td>
                <td th:text="${sp.soluong}"></td>
                <td th:text="${sp.mota}"></td>
                <td th:text="${sp.thuonghieu}"></td>
                <td>
                    <img th:src="@{${sp.hinhanh}}" alt="Ảnh SP" width="100">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
